%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rx232_4021.X.production.obj
cinit CODE 0 1DA 1DA 26 1
text0 CODE 0 54 54 7E 1
text1 CODE 0 2C2 2C2 12 1
text2 CODE 0 266 266 1A 1
text3 CODE 0 226 226 22 1
text4 CODE 0 324 324 A 1
text5 CODE 0 1AC 1AC 2E 1
text6 CODE 0 308 308 E 1
text7 CODE 0 356 356 4 1
text8 CODE 0 136 136 3E 1
text9 CODE 0 32E 32E A 1
nvCOMRAM COMRAM 1 4A 4A A 1
text10 CODE 0 338 338 A 1
text11 CODE 0 342 342 A 1
text12 CODE 0 174 174 38 1
text13 CODE 0 2D4 2D4 12 1
text14 CODE 0 2F8 2F8 10 1
text15 CODE 0 280 280 16 1
text16 CODE 0 34C 34C A 1
text17 CODE 0 296 296 16 1
text18 CODE 0 35A 35A 4 1
text19 CODE 0 D2 D2 64 1
text21 CODE 0 200 200 26 1
text22 CODE 0 316 316 E 1
text23 CODE 0 248 248 1E 1
text24 CODE 0 2E6 2E6 12 1
text25 CODE 0 2AC 2AC 16 1
cstackCOMRAM COMRAM 1 33 33 17 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 48 1
bssCOMRAM COMRAM 1 1 1 32 1
$C:\Users\user\AppData\Local\Temp\s998.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 35E-1FFF 1
STACK 80-1FF 1
SMALLCONST 35E-1FFF 1
CODE 4-7 1
CODE 35E-1FFF 1
BIGRAM 55-5F 1
BIGRAM 80-1FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 35E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rx232_4021.X.production.obj
8 intcode CODE >36:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >64:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >65:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >71:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >84:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >85:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
2AC text25 CODE >329:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2AE text25 CODE >331:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2BC text25 CODE >332:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2C0 text25 CODE >333:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2E6 text24 CODE >315:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2E6 text24 CODE >317:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2F6 text24 CODE >318:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
248 text23 CODE >233:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
248 text23 CODE >255:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
24C text23 CODE >256:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
24E text23 CODE >257:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
250 text23 CODE >258:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
250 text23 CODE >259:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
254 text23 CODE >260:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
25E text23 CODE >261:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
264 text23 CODE >267:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
316 text22 CODE >151:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
316 text22 CODE >152:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
322 text22 CODE >155:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
200 text21 CODE >129:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
200 text21 CODE >133:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
202 text21 CODE >136:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
206 text21 CODE >138:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
20E text21 CODE >140:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
D2 text19 CODE >13:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
D2 text19 CODE >14:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
D6 text19 CODE >15:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
D8 text19 CODE >16:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
DA text19 CODE >17:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
DC text19 CODE >18:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
DE text19 CODE >19:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
E0 text19 CODE >20:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
E2 text19 CODE >21:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
E4 text19 CODE >22:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
E6 text19 CODE >23:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
EE text19 CODE >24:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
FC text19 CODE >25:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
FE text19 CODE >26:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
100 text19 CODE >27:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
102 text19 CODE >28:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
104 text19 CODE >29:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
106 text19 CODE >30:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
108 text19 CODE >31:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
118 text19 CODE >32:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
11C text19 CODE >23:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
130 text19 CODE >34:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
134 text19 CODE >36:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
35A text18 CODE >37:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
35A text18 CODE >38:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
35C text18 CODE >39:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/CD4021.c
296 text17 CODE >348:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
298 text17 CODE >350:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2A6 text17 CODE >351:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2AA text17 CODE >352:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
34C text16 CODE >183:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
34E text16 CODE >207:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
354 text16 CODE >208:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
280 text15 CODE >342:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
280 text15 CODE >344:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
28E text15 CODE >345:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
292 text15 CODE >346:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
294 text15 CODE >347:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2F8 text14 CODE >338:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2F8 text14 CODE >340:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
306 text14 CODE >341:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2D4 text13 CODE >209:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2D4 text13 CODE >210:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2DE text13 CODE >211:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2E4 text13 CODE >212:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
174 text12 CODE >94:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
174 text12 CODE >97:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
176 text12 CODE >99:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
178 text12 CODE >104:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
17C text12 CODE >107:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
180 text12 CODE >110:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
184 text12 CODE >113:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
188 text12 CODE >116:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
18C text12 CODE >123:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
190 text12 CODE >126:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
194 text12 CODE >127:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
198 text12 CODE >128:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
19C text12 CODE >130:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
1A0 text12 CODE >131:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
1A4 text12 CODE >132:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
1A8 text12 CODE >135:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
1AA text12 CODE >136:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
342 text11 CODE >165:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
342 text11 CODE >166:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
34A text11 CODE >167:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
338 text10 CODE >157:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
338 text10 CODE >158:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
340 text10 CODE >159:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
32E text9 CODE >161:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
32E text9 CODE >162:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
336 text9 CODE >163:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
136 text8 CODE >66:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
136 text8 CODE >71:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
13A text8 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
13E text8 CODE >77:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
142 text8 CODE >80:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
146 text8 CODE >83:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
14A text8 CODE >86:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
156 text8 CODE >87:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
162 text8 CODE >88:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
16E text8 CODE >90:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
172 text8 CODE >92:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart2.c
356 text7 CODE >52:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
356 text7 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
358 text7 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/interrupt_manager.c
308 text6 CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
308 text6 CODE >64:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
30C text6 CODE >66:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
310 text6 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
314 text6 CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
1AC text5 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1AC text5 CODE >60:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1B0 text5 CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1B4 text5 CODE >62:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1B8 text5 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1BC text5 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1C0 text5 CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1C4 text5 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1CA text5 CODE >75:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1CE text5 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1D2 text5 CODE >81:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1D6 text5 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
1D8 text5 CODE >91:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/pin_manager.c
324 text4 CODE >147:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
324 text4 CODE >148:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
32C text4 CODE >149:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
226 text3 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
226 text3 CODE >72:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
22A text3 CODE >75:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
22E text3 CODE >79:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
232 text3 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
234 text3 CODE >85:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
236 text3 CODE >88:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
242 text3 CODE >91:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
246 text3 CODE >92:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/tmr0.c
266 text2 CODE >50:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
266 text2 CODE >53:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
26A text2 CODE >54:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
26E text2 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
272 text2 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
276 text2 CODE >57:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
27A text2 CODE >58:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
27E text2 CODE >59:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/mcc.c
2C2 text1 CODE >334:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2C2 text1 CODE >336:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
2D2 text1 CODE >337:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\mcc_generated_files/eusart1.c
54 text0 CODE >51:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
54 text0 CODE >54:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
58 text0 CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
5A text0 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
5C text0 CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
6C text0 CODE >77:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
96 text0 CODE >78:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
A6 text0 CODE >79:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
AA text0 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
B0 text0 CODE >84:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
C2 text0 CODE >86:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
C8 text0 CODE >87:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
C8 text0 CODE >88:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
CC text0 CODE >89:C:\Users\user\Desktop\MICROLAB_HOME\Rx232_4021.X\main.c
1DA cinit CODE >4237:C:\Users\user\AppData\Local\Temp\s998.
1DA cinit CODE >4239:C:\Users\user\AppData\Local\Temp\s998.
1DA cinit CODE >4242:C:\Users\user\AppData\Local\Temp\s998.
1DA cinit CODE >4323:C:\Users\user\AppData\Local\Temp\s998.
1DE cinit CODE >4324:C:\Users\user\AppData\Local\Temp\s998.
1E0 cinit CODE >4325:C:\Users\user\AppData\Local\Temp\s998.
1E0 cinit CODE >4326:C:\Users\user\AppData\Local\Temp\s998.
1E2 cinit CODE >4327:C:\Users\user\AppData\Local\Temp\s998.
1E4 cinit CODE >4328:C:\Users\user\AppData\Local\Temp\s998.
1E6 cinit CODE >4331:C:\Users\user\AppData\Local\Temp\s998.
1EA cinit CODE >4332:C:\Users\user\AppData\Local\Temp\s998.
1EC cinit CODE >4333:C:\Users\user\AppData\Local\Temp\s998.
1EC cinit CODE >4334:C:\Users\user\AppData\Local\Temp\s998.
1EE cinit CODE >4335:C:\Users\user\AppData\Local\Temp\s998.
1F0 cinit CODE >4336:C:\Users\user\AppData\Local\Temp\s998.
1F2 cinit CODE >4342:C:\Users\user\AppData\Local\Temp\s998.
1F2 cinit CODE >4344:C:\Users\user\AppData\Local\Temp\s998.
1F4 cinit CODE >4345:C:\Users\user\AppData\Local\Temp\s998.
1F6 cinit CODE >4347:C:\Users\user\AppData\Local\Temp\s998.
1F8 cinit CODE >4348:C:\Users\user\AppData\Local\Temp\s998.
1FA cinit CODE >4349:C:\Users\user\AppData\Local\Temp\s998.
1FC cinit CODE >4350:C:\Users\user\AppData\Local\Temp\s998.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_4021.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_4021.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s998.obj
_EUSART1_Initialize 174 0 CODE 0 text12 dist/default/production\Rx232_4021.X.production.obj
_EUSART1_Write_task 2D4 0 CODE 0 text13 dist/default/production\Rx232_4021.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_4021.X.production.obj
__end_of_INTERRUPT_Initialize 35A 0 CODE 0 text7 dist/default/production\Rx232_4021.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_4021.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s998.obj
_main 54 0 CODE 0 text0 dist/default/production\Rx232_4021.X.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
start 50 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s998.obj
EUSART2_SetOverrunErrorHandler@interruptHandler 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_TMR0_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__end_of_TMR0_SetInterruptHandler 32E 0 CODE 0 text4 dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_4021.X.production.obj
__end_of_Rx_enQ 2C2 0 CODE 0 text25 dist/default/production\Rx232_4021.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
ttemp5 55 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
ttemp6 58 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
ttemp7 5C 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__end_of_Tx_deQ 296 0 CODE 0 text15 dist/default/production\Rx232_4021.X.production.obj
__end_of_Tx_enQ 2AC 0 CODE 0 text17 dist/default/production\Rx232_4021.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s998.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s998.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s998.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s998.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s998.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART2_Initialize 174 0 CODE 0 text8 dist/default/production\Rx232_4021.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_4021.X.production.obj
wtemp8 55 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_4021.X.production.obj
EUSART1_Write@txData 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_4021.X.production.obj
__end_of_Tx_isFull 2D4 0 CODE 0 text1 dist/default/production\Rx232_4021.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_Tx_isFull 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_EUSART1_Receive_ISR 248 0 CODE 0 text23 dist/default/production\Rx232_4021.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TMR0_DefaultInterruptHandler 316 0 CODE 0 text22 dist/default/production\Rx232_4021.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s998.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s998.obj
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intcode dist/default/production\Rx232_4021.X.production.obj
Tx_deQ@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART2_SetErrorHandler 342 0 CODE 0 text11 dist/default/production\Rx232_4021.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_4021.X.production.obj
_EUSART2_Initialize 136 0 CODE 0 text8 dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART2_SetErrorHandler 34C 0 CODE 0 text11 dist/default/production\Rx232_4021.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_4021.X.production.obj
_Tx_isFull 2C2 0 CODE 0 text1 dist/default/production\Rx232_4021.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_4021.X.production.obj
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_4021.X.production.obj
EUSART2_SetErrorHandler@interruptHandler 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__end_of_Rx_isFull 2F8 0 CODE 0 text24 dist/default/production\Rx232_4021.X.production.obj
__size_of_Rx_isFull 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_CD4021Buffer 27 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_CD4021Read 35A 0 CODE 0 text18 dist/default/production\Rx232_4021.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_CD4021Driver D2 0 CODE 0 text19 dist/default/production\Rx232_4021.X.production.obj
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_4021.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_PIN_MANAGER_Initialize 1AC 0 CODE 0 text5 dist/default/production\Rx232_4021.X.production.obj
start_initialization 1DA 0 CODE 0 cinit dist/default/production\Rx232_4021.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_eusart1RxLastError 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_Rx_isFull 2E6 0 CODE 0 text24 dist/default/production\Rx232_4021.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_4021.X.production.obj
EUSART2_SetFramingErrorHandler@interruptHandler 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__end_of_SYSTEM_Initialize 280 0 CODE 0 text2 dist/default/production\Rx232_4021.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Rx_enQ 2AC 0 CODE 0 text25 dist/default/production\Rx232_4021.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Tx_deQ 280 0 CODE 0 text15 dist/default/production\Rx232_4021.X.production.obj
_Tx_enQ 296 0 CODE 0 text17 dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART1_Receive_ISR 266 0 CODE 0 text23 dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
main@CD4021DriveTimeCounter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_EUSART1_Write 34C 0 CODE 0 text16 dist/default/production\Rx232_4021.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_4021.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_4021.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Rx232_4021.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Rx232_4021.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Rx232_4021.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Rx232_4021.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_4021.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_4021.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_4021.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Rx232_4021.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Rx232_4021.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Rx232_4021.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Rx232_4021.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Rx232_4021.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Rx232_4021.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Rx232_4021.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Rx232_4021.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Rx232_4021.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Rx232_4021.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Rx232_4021.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_4021.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Rx232_4021.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s998.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_BAUDCON2 F70 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Rx232_4021.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Rx232_4021.X.production.obj
__end_of_CD4021Read 35E 0 CODE 0 text18 dist/default/production\Rx232_4021.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_4021.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_4021.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Rx232_4021.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Rx232_4021.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Rx232_4021.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Rx232_4021.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_4021.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_4021.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_4021.X.production.obj
_eusart1TxBufferRemaining 53 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Rx232_4021.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Rx232_4021.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Rx232_4021.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Rx232_4021.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Rx232_4021.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Rx232_4021.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Rx232_4021.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Rx232_4021.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Rx232_4021.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Rx232_4021.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Rx232_4021.X.production.obj
_EUSART1_FramingErrorHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART1_OverrunErrorHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_4021.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_4021.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_INTERRUPT_Initialize 356 0 CODE 0 text7 dist/default/production\Rx232_4021.X.production.obj
__size_of_Rx_enQ 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Rx232_4021.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Rx232_4021.X.production.obj
__Hinit 54 0 CODE 0 init dist/default/production\Rx232_4021.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_4021.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_4021.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Rx232_4021.X.production.obj
__end_of_CD4021Driver 136 0 CODE 0 text19 dist/default/production\Rx232_4021.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Rx232_4021.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Rx232_4021.X.production.obj
__Linit 50 0 CODE 0 init dist/default/production\Rx232_4021.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_4021.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_4021.X.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Rx232_4021.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\Rx232_4021.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
main@data_be 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Rx232_4021.X.production.obj
_EUSART1_RxDefaultInterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Rx232_4021.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__S1 80 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART2_SetFramingErrorHandler 342 0 CODE 0 text10 dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART2_SetOverrunErrorHandler 338 0 CODE 0 text9 dist/default/production\Rx232_4021.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
_eusart2RxLastError 32 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 324 0 CODE 0 text22 dist/default/production\Rx232_4021.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_4021.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_4021.X.production.obj
_Tx_Head 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_Tx_Tail 28 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_SYSTEM_Initialize 266 0 CODE 0 text2 dist/default/production\Rx232_4021.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Rx232_4021.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_4021.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_4021.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_4021.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Rx232_4021.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Rx232_4021.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Rx232_4021.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Rx232_4021.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Rx232_4021.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Rx232_4021.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Rx232_4021.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Rx232_4021.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Rx232_4021.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Rx232_4021.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Rx232_4021.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Rx232_4021.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Rx232_4021.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Rx232_4021.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Rx232_4021.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Rx232_4021.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Rx232_4021.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_timeCounter 19 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_eusart1RxHead 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_eusart1RxTail 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_TMR0_ISR 200 0 CODE 0 text21 dist/default/production\Rx232_4021.X.production.obj
__ptext10 338 0 CODE 0 text10 dist/default/production\Rx232_4021.X.production.obj
__ptext11 342 0 CODE 0 text11 dist/default/production\Rx232_4021.X.production.obj
__ptext12 174 0 CODE 0 text12 dist/default/production\Rx232_4021.X.production.obj
__ptext13 2D4 0 CODE 0 text13 dist/default/production\Rx232_4021.X.production.obj
__ptext14 2F8 0 CODE 0 text14 dist/default/production\Rx232_4021.X.production.obj
__ptext15 280 0 CODE 0 text15 dist/default/production\Rx232_4021.X.production.obj
__ptext16 34C 0 CODE 0 text16 dist/default/production\Rx232_4021.X.production.obj
__ptext17 296 0 CODE 0 text17 dist/default/production\Rx232_4021.X.production.obj
__ptext18 35A 0 CODE 0 text18 dist/default/production\Rx232_4021.X.production.obj
__ptext19 D2 0 CODE 0 text19 dist/default/production\Rx232_4021.X.production.obj
__ptext21 200 0 CODE 0 text21 dist/default/production\Rx232_4021.X.production.obj
__ptext22 316 0 CODE 0 text22 dist/default/production\Rx232_4021.X.production.obj
__ptext23 248 0 CODE 0 text23 dist/default/production\Rx232_4021.X.production.obj
__ptext24 2E6 0 CODE 0 text24 dist/default/production\Rx232_4021.X.production.obj
__ptext25 2AC 0 CODE 0 text25 dist/default/production\Rx232_4021.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production\Rx232_4021.X.production.obj
__end_of_PIN_MANAGER_Initialize 1DA 0 CODE 0 text5 dist/default/production\Rx232_4021.X.production.obj
__end_of_TMR0_Initialize 248 0 CODE 0 text3 dist/default/production\Rx232_4021.X.production.obj
CD4021Driver@temp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART1_ErrorHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_4021.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Rx232_4021.X.production.obj
_eusart1TxHead 31 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_eusart1TxTail 30 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Rx232_4021.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Rx232_4021.X.production.obj
__end_of_TMR0_ISR 226 0 CODE 0 text21 dist/default/production\Rx232_4021.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Tx_isEmpty 2F8 0 CODE 0 text14 dist/default/production\Rx232_4021.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
main@data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_4021.X.production.obj
_TMR0_SetInterruptHandler 324 0 CODE 0 text4 dist/default/production\Rx232_4021.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_4021.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s998.obj
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s998.obj
__end_of_EUSART1_Write 356 0 CODE 0 text16 dist/default/production\Rx232_4021.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Rx232_4021.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Rx232_4021.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Rx232_4021.X.production.obj
CD4021Driver@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_EUSART2_SetFramingErrorHandler 338 0 CODE 0 text10 dist/default/production\Rx232_4021.X.production.obj
_EUSART2_SetOverrunErrorHandler 32E 0 CODE 0 text9 dist/default/production\Rx232_4021.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
end_of_initialization 1F2 0 CODE 0 cinit dist/default/production\Rx232_4021.X.production.obj
_TMR0_Initialize 226 0 CODE 0 text3 dist/default/production\Rx232_4021.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_4021.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Rx232_4021.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Rx232_4021.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Rx232_4021.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_4021.X.production.obj
_EUSART2_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART2_OverrunErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_4021.X.production.obj
__pcinit 1DA 0 CODE 0 cinit dist/default/production\Rx232_4021.X.production.obj
__ptext0 54 0 CODE 0 text0 dist/default/production\Rx232_4021.X.production.obj
__ptext1 2C2 0 CODE 0 text1 dist/default/production\Rx232_4021.X.production.obj
__ptext2 266 0 CODE 0 text2 dist/default/production\Rx232_4021.X.production.obj
__ptext3 226 0 CODE 0 text3 dist/default/production\Rx232_4021.X.production.obj
__ptext4 324 0 CODE 0 text4 dist/default/production\Rx232_4021.X.production.obj
__ptext5 1AC 0 CODE 0 text5 dist/default/production\Rx232_4021.X.production.obj
__ptext6 308 0 CODE 0 text6 dist/default/production\Rx232_4021.X.production.obj
__ptext7 356 0 CODE 0 text7 dist/default/production\Rx232_4021.X.production.obj
__ptext8 136 0 CODE 0 text8 dist/default/production\Rx232_4021.X.production.obj
__ptext9 32E 0 CODE 0 text9 dist/default/production\Rx232_4021.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_4021.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Rx232_4021.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Rx232_4021.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Rx232_4021.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Rx232_4021.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Rx232_4021.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Rx232_4021.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Rx232_4021.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Rx232_4021.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Rx232_4021.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Rx232_4021.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Rx232_4021.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Rx232_4021.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Rx232_4021.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Rx232_4021.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Rx232_4021.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Rx232_4021.X.production.obj
__end_of_Tx_isEmpty 308 0 CODE 0 text14 dist/default/production\Rx232_4021.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s998.obj
__Lpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_4021.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_4021.X.production.obj
Rx_enQ@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rx232_4021.X.production.obj
_EUSART1_TxDefaultInterruptHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_4021.X.production.obj
__end_of__initialization 1F2 0 CODE 0 cinit dist/default/production\Rx232_4021.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
Tx_enQ@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_4021.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_timer0ReloadVal 52 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART2_ErrorHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_4021.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__end_of_main D2 0 CODE 0 text0 dist/default/production\Rx232_4021.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Rx232_4021.X.production.obj
EUSART1_Receive_ISR@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_4021.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Rx_CQ 70 0 BANK0 1 bssBANK0 dist/default/production\Rx232_4021.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Tx_CQ 60 0 BANK0 1 bssBANK0 dist/default/production\Rx232_4021.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Rx232_4021.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Rx232_4021.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Rx232_4021.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Rx232_4021.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Rx232_4021.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Rx232_4021.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_Rx_Head 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_Rx_Tail 29 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
_eusart1RxCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART1_Initialize 1AC 0 CODE 0 text12 dist/default/production\Rx232_4021.X.production.obj
__end_of_OSCILLATOR_Initialize 316 0 CODE 0 text6 dist/default/production\Rx232_4021.X.production.obj
__end_of_EUSART1_Write_task 2E6 0 CODE 0 text13 dist/default/production\Rx232_4021.X.production.obj
__initialization 1DA 0 CODE 0 cinit dist/default/production\Rx232_4021.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Rx232_4021.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_4021.X.production.obj
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_4021.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_4021.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_4021.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_4021.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
__Hintcode 50 0 CODE 0 intcode dist/default/production\Rx232_4021.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Rx232_4021.X.production.obj
_OSCILLATOR_Initialize 308 0 CODE 0 text6 dist/default/production\Rx232_4021.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 356 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
