%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sdqs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LEDtest.X.production.obj
cinit CODE 0 9C 9C 16 1
text0 CODE 0 1C 1C 2E 1
text1 CODE 0 C8 C8 12 1
text2 CODE 0 B2 B2 16 1
text3 CODE 0 4A 4A 2A 1
text4 CODE 0 DA DA E 1
text5 CODE 0 E8 E8 4 1
text7 CODE 0 74 74 28 1
nvCOMRAM COMRAM 1 D D 1 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 9 9 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST EC-1FFF 1
STACK 60-1FF 1
SMALLCONST 200-1FFF 1
CODE 4-7 1
CODE EC-1FFF 1
BIGRAM F-1FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDtest.X.production.obj
8 intcode CODE >57:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >59:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
A intcode CODE >62:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
10 intcode CODE >64:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
14 intcode CODE >70:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
74 text7 CODE >97:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
74 text7 CODE >100:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
8E text7 CODE >102:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
90 text7 CODE >103:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
90 text7 CODE >107:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
92 text7 CODE >110:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
96 text7 CODE >111:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
9A text7 CODE >114:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
E8 text5 CODE >53:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
E8 text5 CODE >56:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
EA text5 CODE >57:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/interrupt_manager.c
DA text4 CODE >60:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
DA text4 CODE >63:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
DE text4 CODE >65:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
E2 text4 CODE >67:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
E6 text4 CODE >68:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
4A text3 CODE >55:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
4A text3 CODE >60:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
4E text3 CODE >61:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
52 text3 CODE >62:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
56 text3 CODE >67:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
5A text3 CODE >68:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
5C text3 CODE >69:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
5E text3 CODE >74:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
64 text3 CODE >75:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
68 text3 CODE >76:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
6C text3 CODE >81:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
70 text3 CODE >82:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
72 text3 CODE >91:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/pin_manager.c
B2 text2 CODE >68:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
B2 text2 CODE >73:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
B6 text2 CODE >76:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
BA text2 CODE >80:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
BE text2 CODE >83:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
C0 text2 CODE >86:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
C2 text2 CODE >89:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
C6 text2 CODE >90:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/tmr0.c
C8 text1 CODE >51:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
C8 text1 CODE >54:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
CC text1 CODE >55:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
D0 text1 CODE >56:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
D4 text1 CODE >57:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
D8 text1 CODE >58:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\mcc_generated_files/mcc.c
1C text0 CODE >48:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
1C text0 CODE >51:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
20 text0 CODE >58:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
22 text0 CODE >70:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
2A text0 CODE >74:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
46 text0 CODE >76:C:\Users\user\Desktop\MicroProject\LED_control\LEDtest.X\main.c
9C cinit CODE >2677:C:\Users\user\AppData\Local\Temp\sdqs.
9C cinit CODE >2679:C:\Users\user\AppData\Local\Temp\sdqs.
9C cinit CODE >2682:C:\Users\user\AppData\Local\Temp\sdqs.
9C cinit CODE >2697:C:\Users\user\AppData\Local\Temp\sdqs.
9E cinit CODE >2698:C:\Users\user\AppData\Local\Temp\sdqs.
A0 cinit CODE >2699:C:\Users\user\AppData\Local\Temp\sdqs.
A2 cinit CODE >2700:C:\Users\user\AppData\Local\Temp\sdqs.
A4 cinit CODE >2706:C:\Users\user\AppData\Local\Temp\sdqs.
A4 cinit CODE >2708:C:\Users\user\AppData\Local\Temp\sdqs.
A6 cinit CODE >2709:C:\Users\user\AppData\Local\Temp\sdqs.
A8 cinit CODE >2711:C:\Users\user\AppData\Local\Temp\sdqs.
AA cinit CODE >2712:C:\Users\user\AppData\Local\Temp\sdqs.
AC cinit CODE >2713:C:\Users\user\AppData\Local\Temp\sdqs.
AE cinit CODE >2714:C:\Users\user\AppData\Local\Temp\sdqs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDtest.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDtest.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sdqs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDtest.X.production.obj
__end_of_INTERRUPT_Initialize EC 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDtest.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sdqs.obj
_main 1C 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
btemp E 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sdqs.obj
_TMR0_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\LEDtest.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_timecount 9 0 COMRAM 1 bssCOMRAM dist/default/production\LEDtest.X.production.obj
ttemp5 F 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
ttemp6 12 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
ttemp7 16 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sdqs.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sdqs.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sdqs.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sdqs.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sdqs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDtest.X.production.obj
wtemp8 F 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDtest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDtest.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sdqs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sdqs.obj
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDtest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDtest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDtest.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LEDtest.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDtest.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LEDtest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_PIN_MANAGER_Initialize 4A 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
start_initialization 9C 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDtest.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_SYSTEM_Initialize DA 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
main@oldtimecount 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LEDtest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LEDtest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDtest.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LEDtest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LEDtest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LEDtest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDtest.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDtest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LEDtest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDtest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDtest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDtest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDtest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDtest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDtest.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LEDtest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDtest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDtest.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sdqs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDtest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LEDtest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LEDtest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LEDtest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDtest.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LEDtest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LEDtest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LEDtest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDtest.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDtest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LEDtest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDtest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDtest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDtest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDtest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDtest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDtest.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LEDtest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDtest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDtest.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_INTERRUPT_Initialize E8 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDtest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LEDtest.X.production.obj
__Hinit 1C 0 CODE 0 init dist/default/production\LEDtest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDtest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDtest.X.production.obj
__Htemp F 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LEDtest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDtest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LEDtest.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\LEDtest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDtest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDtest.X.production.obj
__Ltemp E 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LEDtest.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
int$flags E 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LEDtest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDtest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__pnvCOMRAM D 0 COMRAM 1 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDtest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDtest.X.production.obj
_SYSTEM_Initialize C8 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LEDtest.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LEDtest.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDtest.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0_ISR 74 0 CODE 0 text7 dist/default/production\LEDtest.X.production.obj
__end_of_PIN_MANAGER_Initialize 74 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_Initialize C8 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDtest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDtest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDtest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_ISR 9C 0 CODE 0 text7 dist/default/production\LEDtest.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDtest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDtest.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sdqs.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sdqs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LEDtest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDtest.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
end_of_initialization A4 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
_TMR0_Initialize B2 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDtest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LEDtest.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LEDtest.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LEDtest.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__pcinit 9C 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__ptext0 1C 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
__ptext1 C8 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__ptext2 B2 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__ptext3 4A 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
__ptext4 DA 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
__ptext5 E8 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
__ptext7 74 0 CODE 0 text7 dist/default/production\LEDtest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDtest.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sdqs.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\LEDtest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDtest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDtest.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDtest.X.production.obj
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDtest.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_timer0ReloadVal D 0 COMRAM 1 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDtest.X.production.obj
TMR0_ISR@oldtimecount 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_main 4A 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LEDtest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LEDtest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDtest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LEDtest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LEDtest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDtest.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_OSCILLATOR_Initialize E8 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
__initialization 9C 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDtest.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDtest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDtest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDtest.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCILLATOR_Initialize DA 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E4 1
config 0 300000 300000 E 1
