%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDtest.X.production.obj
cinit CODE 0 112 112 12 1
text0 CODE 0 2C 2C 70 1
text1 CODE 0 124 124 12 1
text2 CODE 0 F0 F0 22 1
text3 CODE 0 144 144 A 1
text4 CODE 0 9C 9C 2C 1
text5 CODE 0 136 136 E 1
text6 CODE 0 154 154 4 1
text8 CODE 0 C8 C8 28 1
text9 CODE 0 14E 14E 6 1
nvCOMRAM COMRAM 1 B B 3 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 E E 2 1
$C:\Users\user\AppData\Local\Temp\sib4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 158-1FFF 1
STACK 60-1FF 1
SMALLCONST 200-1FFF 1
CODE 4-7 1
CODE 158-1FFF 1
BIGRAM 11-1FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDtest.X.production.obj
8 intcode CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
14E text9 CODE >154:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
14E text9 CODE >156:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
152 text9 CODE >159:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
C8 text8 CODE >131:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
C8 text8 CODE >133:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
CA text8 CODE >136:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
CC text8 CODE >139:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
D0 text8 CODE >141:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
D8 text8 CODE >143:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
154 text6 CODE >52:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
154 text6 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
156 text6 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/interrupt_manager.c
136 text5 CODE >59:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
136 text5 CODE >62:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
13A text5 CODE >64:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
13E text5 CODE >66:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
142 text5 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
9C text4 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
9C text4 CODE >60:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
A0 text4 CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
A4 text4 CODE >62:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
A8 text4 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
AC text4 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
AE text4 CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
B2 text4 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
B8 text4 CODE >75:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
BC text4 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
C0 text4 CODE >81:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
C4 text4 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
C6 text4 CODE >91:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/pin_manager.c
144 text3 CODE >150:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
144 text3 CODE >151:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
14C text3 CODE >152:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
F0 text2 CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
F0 text2 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
F4 text2 CODE >77:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
F8 text2 CODE >81:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
FC text2 CODE >84:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
FE text2 CODE >87:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
100 text2 CODE >90:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
10C text2 CODE >93:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
110 text2 CODE >94:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/tmr0.c
124 text1 CODE >50:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
124 text1 CODE >53:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
128 text1 CODE >54:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
12C text1 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
130 text1 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
134 text1 CODE >57:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\mcc_generated_files/mcc.c
2C text0 CODE >49:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
2C text0 CODE >52:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
30 text0 CODE >59:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
32 text0 CODE >72:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
3A text0 CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
42 text0 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
44 text0 CODE >75:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
46 text0 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
48 text0 CODE >77:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
4A text0 CODE >80:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
66 text0 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
68 text0 CODE >83:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
6A text0 CODE >84:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
72 text0 CODE >85:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
72 text0 CODE >87:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
8E text0 CODE >89:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
90 text0 CODE >90:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
92 text0 CODE >91:C:\Users\user\Desktop\MICROLAB_HOME\LEDtest.X\main.c
112 cinit CODE >2685:C:\Users\user\AppData\Local\Temp\sib4.
112 cinit CODE >2687:C:\Users\user\AppData\Local\Temp\sib4.
112 cinit CODE >2690:C:\Users\user\AppData\Local\Temp\sib4.
112 cinit CODE >2702:C:\Users\user\AppData\Local\Temp\sib4.
114 cinit CODE >2703:C:\Users\user\AppData\Local\Temp\sib4.
116 cinit CODE >2709:C:\Users\user\AppData\Local\Temp\sib4.
116 cinit CODE >2711:C:\Users\user\AppData\Local\Temp\sib4.
118 cinit CODE >2712:C:\Users\user\AppData\Local\Temp\sib4.
11A cinit CODE >2714:C:\Users\user\AppData\Local\Temp\sib4.
11C cinit CODE >2715:C:\Users\user\AppData\Local\Temp\sib4.
11E cinit CODE >2716:C:\Users\user\AppData\Local\Temp\sib4.
120 cinit CODE >2717:C:\Users\user\AppData\Local\Temp\sib4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDtest.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDtest.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sib4.obj
main@oldtimecount2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDtest.X.production.obj
__end_of_INTERRUPT_Initialize 158 0 CODE 0 text6 dist/default/production\LEDtest.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDtest.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sib4.obj
_main 2C 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
btemp 10 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sib4.obj
_TMR0_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_SetInterruptHandler 14E 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hpowerup 28 0 CODE 0 powerup dist/default/production\LEDtest.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_timecount E 0 COMRAM 1 bssCOMRAM dist/default/production\LEDtest.X.production.obj
ttemp5 11 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
ttemp6 14 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
ttemp7 18 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sib4.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sib4.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sib4.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sib4.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sib4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDtest.X.production.obj
wtemp8 11 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDtest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDtest.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0_DefaultInterruptHandler 14E 0 CODE 0 text9 dist/default/production\LEDtest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sib4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sib4.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDtest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDtest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDtest.X.production.obj
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\LEDtest.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDtest.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\LEDtest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_PIN_MANAGER_Initialize 9C 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
start_initialization 112 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDtest.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_SYSTEM_Initialize 136 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
main@oldtimecount 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LEDtest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LEDtest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDtest.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LEDtest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LEDtest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LEDtest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDtest.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDtest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LEDtest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDtest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDtest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDtest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDtest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDtest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDtest.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LEDtest.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LEDtest.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LEDtest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDtest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDtest.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sib4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDtest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LEDtest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LEDtest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LEDtest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDtest.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LEDtest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LEDtest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LEDtest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDtest.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDtest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LEDtest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDtest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDtest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDtest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDtest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDtest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDtest.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LEDtest.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LEDtest.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LEDtest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDtest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDtest.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_INTERRUPT_Initialize 154 0 CODE 0 text6 dist/default/production\LEDtest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDtest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LEDtest.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\LEDtest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDtest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDtest.X.production.obj
__Htemp 11 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LEDtest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDtest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LEDtest.X.production.obj
__Linit 28 0 CODE 0 init dist/default/production\LEDtest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDtest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDtest.X.production.obj
__Ltemp 10 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LEDtest.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
int$flags 10 0 COMRAM 1 temp dist/default/production\LEDtest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LEDtest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDtest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 154 0 CODE 0 text9 dist/default/production\LEDtest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDtest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDtest.X.production.obj
_SYSTEM_Initialize 124 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LEDtest.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LEDtest.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDtest.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LEDtest.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0_ISR C8 0 CODE 0 text8 dist/default/production\LEDtest.X.production.obj
__ptext10 0 0 CODE 0 text10 dist/default/production\LEDtest.X.production.obj
__end_of_PIN_MANAGER_Initialize C8 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_Initialize 112 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDtest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDtest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDtest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LEDtest.X.production.obj
__end_of_TMR0_ISR F0 0 CODE 0 text8 dist/default/production\LEDtest.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDtest.X.production.obj
_TMR0_SetInterruptHandler 144 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDtest.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sib4.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sib4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LEDtest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDtest.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\LEDtest.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
end_of_initialization 116 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
_TMR0_Initialize F0 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDtest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LEDtest.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LEDtest.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LEDtest.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDtest.X.production.obj
__pcinit 112 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__ptext0 2C 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
__ptext1 124 0 CODE 0 text1 dist/default/production\LEDtest.X.production.obj
__ptext2 F0 0 CODE 0 text2 dist/default/production\LEDtest.X.production.obj
__ptext3 144 0 CODE 0 text3 dist/default/production\LEDtest.X.production.obj
__ptext4 9C 0 CODE 0 text4 dist/default/production\LEDtest.X.production.obj
__ptext5 136 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
__ptext6 154 0 CODE 0 text6 dist/default/production\LEDtest.X.production.obj
__ptext8 C8 0 CODE 0 text8 dist/default/production\LEDtest.X.production.obj
__ptext9 14E 0 CODE 0 text9 dist/default/production\LEDtest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDtest.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LEDtest.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sib4.obj
__Lpowerup 28 0 CODE 0 powerup dist/default/production\LEDtest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDtest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDtest.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDtest.X.production.obj
__end_of__initialization 116 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDtest.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_timer0ReloadVal D 0 COMRAM 1 nvCOMRAM dist/default/production\LEDtest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDtest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_main 9C 0 CODE 0 text0 dist/default/production\LEDtest.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LEDtest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LEDtest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDtest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LEDtest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LEDtest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDtest.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__end_of_OSCILLATOR_Initialize 144 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
__initialization 112 0 CODE 0 cinit dist/default/production\LEDtest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDtest.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDtest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDtest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDtest.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
__Hintcode 28 0 CODE 0 intcode dist/default/production\LEDtest.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LEDtest.X.production.obj
_OSCILLATOR_Initialize 136 0 CODE 0 text5 dist/default/production\LEDtest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 150 1
config 0 300000 300000 E 1
