%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sjts.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 34 34 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Rx2321.X.production.obj
cinit CODE 0 E6 E6 1A 1
text0 CODE 0 70 70 2E 1
text1 CODE 0 158 158 12 1
text2 CODE 0 16A 16A 12 1
text3 CODE 0 9E 9E 2A 1
text4 CODE 0 1C0 1C0 E 1
text5 CODE 0 1DE 1DE 4 1
text6 CODE 0 38 38 38 1
text7 CODE 0 1A0 1A0 10 1
text8 CODE 0 17C 17C 12 1
text9 CODE 0 1B0 1B0 10 1
nvCOMRAM COMRAM 1 54 54 1 1
text10 CODE 0 100 100 16 1
text11 CODE 0 1CE 1CE A 1
text12 CODE 0 116 116 16 1
text13 CODE 0 1D8 1D8 6 1
text14 CODE 0 12C 12C 16 1
text16 CODE 0 C8 C8 1E 1
text17 CODE 0 18E 18E 12 1
text18 CODE 0 142 142 16 1
cstackCOMRAM COMRAM 1 4D 4D 7 1
temp COMRAM 1 55 55 1 1
intcode CODE 0 8 8 2C 1
bssCOMRAM COMRAM 1 1 1 4C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 1E2-1FFF 1
STACK 60-1FF 1
SMALLCONST 200-1FFF 1
CODE 4-7 1
CODE 1E2-1FFF 1
BIGRAM 56-1FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rx2321.X.production.obj
8 intcode CODE >328:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
16 intcode CODE >63:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >67:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >69:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >74:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >80:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
142 text18 CODE >329:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
144 text18 CODE >331:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
152 text18 CODE >332:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
156 text18 CODE >333:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
18E text17 CODE >315:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
18E text17 CODE >317:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
19E text17 CODE >318:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
C8 text16 CODE >233:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
C8 text16 CODE >255:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
CC text16 CODE >256:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
CE text16 CODE >257:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
D0 text16 CODE >258:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
D0 text16 CODE >259:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
D4 text16 CODE >260:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
DE text16 CODE >261:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
E4 text16 CODE >267:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
12C text14 CODE >323:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
12C text14 CODE >325:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
13A text14 CODE >326:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
13E text14 CODE >327:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
140 text14 CODE >328:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1D8 text13 CODE >157:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1D8 text13 CODE >180:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1DC text13 CODE >181:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
116 text12 CODE >348:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
118 text12 CODE >350:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
126 text12 CODE >351:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
12A text12 CODE >352:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1CE text11 CODE >183:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1D0 text11 CODE >207:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1D6 text11 CODE >208:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
100 text10 CODE >342:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
100 text10 CODE >344:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
10E text10 CODE >345:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
112 text10 CODE >346:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
114 text10 CODE >347:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1B0 text9 CODE >338:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1B0 text9 CODE >340:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1BE text9 CODE >341:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
17C text8 CODE >209:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
17C text8 CODE >210:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
186 text8 CODE >211:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
18C text8 CODE >212:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1A0 text7 CODE >319:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1A0 text7 CODE >321:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1AE text7 CODE >322:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
38 text6 CODE >94:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
38 text6 CODE >97:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
3A text6 CODE >99:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
3C text6 CODE >104:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
40 text6 CODE >107:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
44 text6 CODE >110:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
48 text6 CODE >113:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
4C text6 CODE >116:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
50 text6 CODE >123:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
54 text6 CODE >126:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
58 text6 CODE >127:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
5C text6 CODE >128:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
60 text6 CODE >130:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
64 text6 CODE >131:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
68 text6 CODE >132:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
6C text6 CODE >135:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
6E text6 CODE >136:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
1DE text5 CODE >52:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
1DE text5 CODE >55:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
1E0 text5 CODE >56:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/interrupt_manager.c
1C0 text4 CODE >59:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
1C0 text4 CODE >62:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
1C4 text4 CODE >64:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
1C8 text4 CODE >66:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
1CC text4 CODE >67:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
9E text3 CODE >55:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
9E text3 CODE >60:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
A2 text3 CODE >61:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
A6 text3 CODE >62:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
AA text3 CODE >67:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
AC text3 CODE >68:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
AE text3 CODE >69:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
B2 text3 CODE >74:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
B8 text3 CODE >75:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
BC text3 CODE >76:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
C0 text3 CODE >81:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
C4 text3 CODE >82:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
C6 text3 CODE >91:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/pin_manager.c
16A text2 CODE >50:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
16A text2 CODE >53:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
16E text2 CODE >54:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
172 text2 CODE >55:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
176 text2 CODE >56:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
17A text2 CODE >57:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/mcc.c
158 text1 CODE >334:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
158 text1 CODE >336:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
168 text1 CODE >337:C:\Users\user\MPLABXProjects\Rx2321.X\mcc_generated_files/eusart1.c
70 text0 CODE >49:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
70 text0 CODE >52:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
74 text0 CODE >59:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
76 text0 CODE >65:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
78 text0 CODE >72:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
8C text0 CODE >74:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
92 text0 CODE >75:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
98 text0 CODE >76:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
98 text0 CODE >77:C:\Users\user\MPLABXProjects\Rx2321.X\main.c
E6 cinit CODE >2714:C:\Users\user\AppData\Local\Temp\sjts.
E6 cinit CODE >2716:C:\Users\user\AppData\Local\Temp\sjts.
E6 cinit CODE >2719:C:\Users\user\AppData\Local\Temp\sjts.
E6 cinit CODE >2789:C:\Users\user\AppData\Local\Temp\sjts.
EA cinit CODE >2790:C:\Users\user\AppData\Local\Temp\sjts.
EC cinit CODE >2791:C:\Users\user\AppData\Local\Temp\sjts.
EC cinit CODE >2792:C:\Users\user\AppData\Local\Temp\sjts.
EE cinit CODE >2793:C:\Users\user\AppData\Local\Temp\sjts.
F0 cinit CODE >2794:C:\Users\user\AppData\Local\Temp\sjts.
F2 cinit CODE >2800:C:\Users\user\AppData\Local\Temp\sjts.
F2 cinit CODE >2802:C:\Users\user\AppData\Local\Temp\sjts.
F4 cinit CODE >2803:C:\Users\user\AppData\Local\Temp\sjts.
F6 cinit CODE >2805:C:\Users\user\AppData\Local\Temp\sjts.
F8 cinit CODE >2806:C:\Users\user\AppData\Local\Temp\sjts.
FA cinit CODE >2807:C:\Users\user\AppData\Local\Temp\sjts.
FC cinit CODE >2808:C:\Users\user\AppData\Local\Temp\sjts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx2321.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hspace_1 56 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Rx2321.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sjts.obj
_EUSART1_Initialize 38 0 CODE 0 text6 dist/default/production\Rx2321.X.production.obj
_EUSART1_Write_task 17C 0 CODE 0 text8 dist/default/production\Rx2321.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx2321.X.production.obj
__end_of_INTERRUPT_Initialize 1E2 0 CODE 0 text5 dist/default/production\Rx2321.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx2321.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sjts.obj
_main 70 0 CODE 0 text0 dist/default/production\Rx2321.X.production.obj
btemp 55 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
start 34 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sjts.obj
__size_of_Rx_isEmpty 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hpowerup 34 0 CODE 0 powerup dist/default/production\Rx2321.X.production.obj
__end_of_Rx_deQ 142 0 CODE 0 text14 dist/default/production\Rx2321.X.production.obj
__end_of_Rx_enQ 158 0 CODE 0 text18 dist/default/production\Rx2321.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
ttemp5 56 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
ttemp6 59 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
ttemp7 5D 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx2321.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__end_of_Tx_deQ 116 0 CODE 0 text10 dist/default/production\Rx2321.X.production.obj
__end_of_Tx_enQ 12C 0 CODE 0 text12 dist/default/production\Rx2321.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sjts.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sjts.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sjts.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sjts.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sjts.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx2321.X.production.obj
wtemp8 56 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Rx2321.X.production.obj
EUSART1_Write@txData 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Rx2321.X.production.obj
Rx_deQ@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__end_of_Tx_isFull 16A 0 CODE 0 text1 dist/default/production\Rx2321.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_Tx_isFull 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_EUSART1_Receive_ISR C8 0 CODE 0 text16 dist/default/production\Rx2321.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sjts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sjts.obj
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intcode dist/default/production\Rx2321.X.production.obj
Tx_deQ@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx2321.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx2321.X.production.obj
_Tx_isFull 158 0 CODE 0 text1 dist/default/production\Rx2321.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx2321.X.production.obj
__Hintcodelo 34 0 CODE 0 intcodelo dist/default/production\Rx2321.X.production.obj
__end_of_Rx_isFull 1A0 0 CODE 0 text17 dist/default/production\Rx2321.X.production.obj
__size_of_Rx_isFull 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx2321.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lintcodelo 34 0 CODE 0 intcodelo dist/default/production\Rx2321.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_PIN_MANAGER_Initialize 9E 0 CODE 0 text3 dist/default/production\Rx2321.X.production.obj
start_initialization E6 0 CODE 0 cinit dist/default/production\Rx2321.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_eusart1RxLastError 47 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_Rx_isFull 18E 0 CODE 0 text17 dist/default/production\Rx2321.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx2321.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__end_of_SYSTEM_Initialize 17C 0 CODE 0 text2 dist/default/production\Rx2321.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_Rx_deQ 12C 0 CODE 0 text14 dist/default/production\Rx2321.X.production.obj
_Rx_enQ 142 0 CODE 0 text18 dist/default/production\Rx2321.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_Tx_deQ 100 0 CODE 0 text10 dist/default/production\Rx2321.X.production.obj
_Tx_enQ 116 0 CODE 0 text12 dist/default/production\Rx2321.X.production.obj
__end_of_EUSART1_Receive_ISR E6 0 CODE 0 text16 dist/default/production\Rx2321.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_EUSART1_Write 1CE 0 CODE 0 text11 dist/default/production\Rx2321.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Rx2321.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Rx2321.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Rx2321.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Rx2321.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Rx2321.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Rx2321.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx2321.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Rx2321.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Rx2321.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Rx2321.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Rx2321.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Rx2321.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Rx2321.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Rx2321.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Rx2321.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Rx2321.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Rx2321.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Rx2321.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Rx2321.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Rx2321.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx2321.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Rx2321.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sjts.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Rx2321.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Rx2321.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Rx2321.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Rx2321.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Rx2321.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Rx2321.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Rx2321.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Rx2321.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx2321.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Rx2321.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Rx2321.X.production.obj
_eusart1TxBufferRemaining 54 0 COMRAM 1 nvCOMRAM dist/default/production\Rx2321.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Rx2321.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Rx2321.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Rx2321.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Rx2321.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Rx2321.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Rx2321.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Rx2321.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Rx2321.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Rx2321.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Rx2321.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Rx2321.X.production.obj
_EUSART1_FramingErrorHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_EUSART1_OverrunErrorHandler 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx2321.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx2321.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_INTERRUPT_Initialize 1DE 0 CODE 0 text5 dist/default/production\Rx2321.X.production.obj
__size_of_Rx_deQ 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_Rx_enQ 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Rx2321.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Rx2321.X.production.obj
__Hinit 38 0 CODE 0 init dist/default/production\Rx2321.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Rx2321.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Rx2321.X.production.obj
__Htemp 56 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Rx2321.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Rx2321.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Rx2321.X.production.obj
__Linit 34 0 CODE 0 init dist/default/production\Rx2321.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Rx2321.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Rx2321.X.production.obj
__Ltemp 55 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Rx2321.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
int$flags 55 0 COMRAM 1 temp dist/default/production\Rx2321.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Rx2321.X.production.obj
_EUSART1_RxDefaultInterruptHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Rx2321.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__S1 56 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\Rx2321.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx2321.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx2321.X.production.obj
_Tx_Head 45 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_Tx_Tail 43 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_SYSTEM_Initialize 16A 0 CODE 0 text2 dist/default/production\Rx2321.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Rx2321.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Rx2321.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Rx2321.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Rx2321.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Rx2321.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Rx2321.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Rx2321.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Rx2321.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Rx2321.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Rx2321.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Rx2321.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Rx2321.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Rx2321.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_eusart1RxHead 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_eusart1RxTail 49 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__ptext10 100 0 CODE 0 text10 dist/default/production\Rx2321.X.production.obj
__ptext11 1CE 0 CODE 0 text11 dist/default/production\Rx2321.X.production.obj
__ptext12 116 0 CODE 0 text12 dist/default/production\Rx2321.X.production.obj
__ptext13 1D8 0 CODE 0 text13 dist/default/production\Rx2321.X.production.obj
__ptext14 12C 0 CODE 0 text14 dist/default/production\Rx2321.X.production.obj
__ptext16 C8 0 CODE 0 text16 dist/default/production\Rx2321.X.production.obj
__ptext17 18E 0 CODE 0 text17 dist/default/production\Rx2321.X.production.obj
__ptext18 142 0 CODE 0 text18 dist/default/production\Rx2321.X.production.obj
__end_of_PIN_MANAGER_Initialize C8 0 CODE 0 text3 dist/default/production\Rx2321.X.production.obj
_EUSART1_ErrorHandler 39 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_Rx_isEmpty 1A0 0 CODE 0 text7 dist/default/production\Rx2321.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx2321.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Rx2321.X.production.obj
_eusart1TxHead 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_eusart1TxTail 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Rx2321.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Rx2321.X.production.obj
_EUSART1_Read 1D8 0 CODE 0 text13 dist/default/production\Rx2321.X.production.obj
_Tx_isEmpty 1B0 0 CODE 0 text9 dist/default/production\Rx2321.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
main@data 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx2321.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Rx2321.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sjts.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sjts.obj
__end_of_EUSART1_Write 1D8 0 CODE 0 text11 dist/default/production\Rx2321.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Rx2321.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Rx2321.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Rx2321.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
end_of_initialization F2 0 CODE 0 cinit dist/default/production\Rx2321.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx2321.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Rx2321.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__end_of_Rx_isEmpty 1B0 0 CODE 0 text7 dist/default/production\Rx2321.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Rx2321.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Rx2321.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Rx2321.X.production.obj
__pcinit E6 0 CODE 0 cinit dist/default/production\Rx2321.X.production.obj
__ptext0 70 0 CODE 0 text0 dist/default/production\Rx2321.X.production.obj
__ptext1 158 0 CODE 0 text1 dist/default/production\Rx2321.X.production.obj
__ptext2 16A 0 CODE 0 text2 dist/default/production\Rx2321.X.production.obj
__ptext3 9E 0 CODE 0 text3 dist/default/production\Rx2321.X.production.obj
__ptext4 1C0 0 CODE 0 text4 dist/default/production\Rx2321.X.production.obj
__ptext5 1DE 0 CODE 0 text5 dist/default/production\Rx2321.X.production.obj
__ptext6 38 0 CODE 0 text6 dist/default/production\Rx2321.X.production.obj
__ptext7 1A0 0 CODE 0 text7 dist/default/production\Rx2321.X.production.obj
__ptext8 17C 0 CODE 0 text8 dist/default/production\Rx2321.X.production.obj
__ptext9 1B0 0 CODE 0 text9 dist/default/production\Rx2321.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Rx2321.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Rx2321.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Rx2321.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Rx2321.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Rx2321.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Rx2321.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Rx2321.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Rx2321.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Rx2321.X.production.obj
__end_of_Tx_isEmpty 1C0 0 CODE 0 text9 dist/default/production\Rx2321.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sjts.obj
__Lpowerup 34 0 CODE 0 powerup dist/default/production\Rx2321.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx2321.X.production.obj
Rx_enQ@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__end_of_EUSART1_Read 1DE 0 CODE 0 text13 dist/default/production\Rx2321.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rx2321.X.production.obj
_EUSART1_TxDefaultInterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx2321.X.production.obj
__end_of__initialization F2 0 CODE 0 cinit dist/default/production\Rx2321.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
Tx_enQ@data 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Rx2321.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Rx2321.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_eusart1RxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__end_of_main 9E 0 CODE 0 text0 dist/default/production\Rx2321.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Rx2321.X.production.obj
EUSART1_Receive_ISR@c 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx2321.X.production.obj
_Rx_CQ 11 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_Tx_CQ 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Rx2321.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Rx2321.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Rx2321.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Rx2321.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Rx2321.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Rx2321.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_Rx_Head 46 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_Rx_Tail 44 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
_eusart1RxCount 48 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__end_of_EUSART1_Initialize 70 0 CODE 0 text6 dist/default/production\Rx2321.X.production.obj
__end_of_OSCILLATOR_Initialize 1CE 0 CODE 0 text4 dist/default/production\Rx2321.X.production.obj
__end_of_EUSART1_Write_task 18E 0 CODE 0 text8 dist/default/production\Rx2321.X.production.obj
__initialization E6 0 CODE 0 cinit dist/default/production\Rx2321.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Rx2321.X.production.obj
_eusart1RxStatusBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\Rx2321.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx2321.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Rx2321.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx2321.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
__Hintcode 34 0 CODE 0 intcode dist/default/production\Rx2321.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Rx2321.X.production.obj
_OSCILLATOR_Initialize 1C0 0 CODE 0 text4 dist/default/production\Rx2321.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1DA 1
bssCOMRAM 1 1 1 55 1
config 0 300000 300000 E 1
