__end_of_Rx_isFull 1A0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_EUSART1_Receive_ISR C8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 56 0 ABS 0
__S2 0 0 ABS 0
__end_of_Tx_isFull 16A 0 CODE 0
__size_of_Rx_isFull 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize C8 0 CODE 0
__size_of_Tx_isFull 0 0 ABS 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 34 0 CODE 0
__end_of_Rx_enQ 158 0 CODE 0
main@data 53 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Tx_enQ 12C 0 CODE 0
_eusart1RxBuffer 29 0 COMRAM 1
_EUSART1_Write 1CE 0 CODE 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
_Rx_CQ 11 0 COMRAM 1
_Tx_CQ 1 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_EUSART1_Initialize 70 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_EUSART1_Write_task 18E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 55 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
__end_of_Rx_isEmpty 1B0 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__size_of_Rx_enQ 0 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_Tx_isEmpty 1C0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_Tx_enQ 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 54 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Rx_deQ 12C 0 CODE 0
_Tx_deQ 100 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3B 0 COMRAM 1
_eusart1TxBufferRemaining 54 0 COMRAM 1
_EUSART1_Initialize 38 0 CODE 0
_Rx_enQ 142 0 CODE 0
_Tx_enQ 116 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
_Rx_isFull 18E 0 CODE 0
_Tx_isFull 158 0 CODE 0
__Lintcodelo 34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1E2 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization F2 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 3F 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
Rx_deQ@data 51 0 COMRAM 1
Tx_deQ@data 51 0 COMRAM 1
Rx_enQ@data 4D 0 COMRAM 1
Tx_enQ@data 51 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 41 0 COMRAM 1
__size_of_Rx_isEmpty 0 0 ABS 0
_SYSTEM_Initialize 16A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_Tx_isEmpty 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 158 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C0 0 CODE 0
__end_of_Rx_deQ 142 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Tx_deQ 116 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization F2 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Rx_Head 46 0 COMRAM 1
_Tx_Head 45 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 52 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
_Rx_Tail 44 0 COMRAM 1
_Tx_Tail 43 0 COMRAM 1
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1DE 0 CODE 0
__pcstackCOMRAM 4D 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 4A 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
_eusart1TxHead 4C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_Write_task 17C 0 CODE 0
_PIN_MANAGER_Initialize 9E 0 CODE 0
__end_of_EUSART1_Write 1D8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR E6 0 CODE 0
__end_of_OSCILLATOR_Initialize 1CE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 39 0 COMRAM 1
__end_of_SYSTEM_Initialize 17C 0 CODE 0
_EUSART1_Read 1D8 0 CODE 0
_EUSART1_FramingErrorHandler 3D 0 COMRAM 1
_INTERRUPT_Initialize 1DE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 100 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1CE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 116 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1D8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 12C 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 18E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 21 0 COMRAM 1
__ptext18 142 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 49 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 4B 0 COMRAM 1
_OSCILLATOR_Initialize 1C0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write_task 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E6 0 CODE 0
__size_of_Rx_deQ 0 0 ABS 0
EUSART1_Receive_ISR@c 4E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_Tx_deQ 0 0 ABS 0
__initialization E6 0 CODE 0
__activetblptr 2 0 ABS 0
_Rx_isEmpty 1A0 0 CODE 0
_Tx_isEmpty 1B0 0 CODE 0
_eusart1RxLastError 47 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 55 COMRAM 1 1
%locals
dist/default/production\Rx2321.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f23k22.h
C:\Users\user\AppData\Local\Temp\sjts.
2714 E6 0 CODE 0
2716 E6 0 CODE 0
2719 E6 0 CODE 0
2789 E6 0 CODE 0
2790 EA 0 CODE 0
2791 EC 0 CODE 0
2792 EC 0 CODE 0
2793 EE 0 CODE 0
2794 F0 0 CODE 0
2800 F2 0 CODE 0
2802 F2 0 CODE 0
2803 F4 0 CODE 0
2805 F6 0 CODE 0
2806 F8 0 CODE 0
2807 FA 0 CODE 0
2808 FC 0 CODE 0
main.c
49 70 0 CODE 0
52 70 0 CODE 0
59 74 0 CODE 0
65 76 0 CODE 0
72 78 0 CODE 0
74 8C 0 CODE 0
75 92 0 CODE 0
76 98 0 CODE 0
77 98 0 CODE 0
mcc_generated_files/eusart1.c
334 158 0 CODE 0
336 158 0 CODE 0
337 168 0 CODE 0
mcc_generated_files/mcc.c
50 16A 0 CODE 0
53 16A 0 CODE 0
54 16E 0 CODE 0
55 172 0 CODE 0
56 176 0 CODE 0
57 17A 0 CODE 0
mcc_generated_files/pin_manager.c
55 9E 0 CODE 0
60 9E 0 CODE 0
61 A2 0 CODE 0
62 A6 0 CODE 0
67 AA 0 CODE 0
68 AC 0 CODE 0
69 AE 0 CODE 0
74 B2 0 CODE 0
75 B8 0 CODE 0
76 BC 0 CODE 0
81 C0 0 CODE 0
82 C4 0 CODE 0
91 C6 0 CODE 0
mcc_generated_files/mcc.c
59 1C0 0 CODE 0
62 1C0 0 CODE 0
64 1C4 0 CODE 0
66 1C8 0 CODE 0
67 1CC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1DE 0 CODE 0
55 1DE 0 CODE 0
56 1E0 0 CODE 0
mcc_generated_files/eusart1.c
94 38 0 CODE 0
97 38 0 CODE 0
99 3A 0 CODE 0
104 3C 0 CODE 0
107 40 0 CODE 0
110 44 0 CODE 0
113 48 0 CODE 0
116 4C 0 CODE 0
123 50 0 CODE 0
126 54 0 CODE 0
127 58 0 CODE 0
128 5C 0 CODE 0
130 60 0 CODE 0
131 64 0 CODE 0
132 68 0 CODE 0
135 6C 0 CODE 0
136 6E 0 CODE 0
mcc_generated_files/eusart1.c
319 1A0 0 CODE 0
321 1A0 0 CODE 0
322 1AE 0 CODE 0
mcc_generated_files/eusart1.c
209 17C 0 CODE 0
210 17C 0 CODE 0
211 186 0 CODE 0
212 18C 0 CODE 0
mcc_generated_files/eusart1.c
338 1B0 0 CODE 0
340 1B0 0 CODE 0
341 1BE 0 CODE 0
mcc_generated_files/eusart1.c
342 100 0 CODE 0
344 100 0 CODE 0
345 10E 0 CODE 0
346 112 0 CODE 0
347 114 0 CODE 0
mcc_generated_files/eusart1.c
183 1CE 0 CODE 0
207 1D0 0 CODE 0
208 1D6 0 CODE 0
mcc_generated_files/eusart1.c
348 116 0 CODE 0
350 118 0 CODE 0
351 126 0 CODE 0
352 12A 0 CODE 0
mcc_generated_files/eusart1.c
157 1D8 0 CODE 0
180 1D8 0 CODE 0
181 1DC 0 CODE 0
mcc_generated_files/eusart1.c
323 12C 0 CODE 0
325 12C 0 CODE 0
326 13A 0 CODE 0
327 13E 0 CODE 0
328 140 0 CODE 0
mcc_generated_files/eusart1.c
328 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 16 0 CODE 0
67 1E 0 CODE 0
69 24 0 CODE 0
74 28 0 CODE 0
80 28 0 CODE 0
mcc_generated_files/eusart1.c
233 C8 0 CODE 0
255 C8 0 CODE 0
256 CC 0 CODE 0
257 CE 0 CODE 0
258 D0 0 CODE 0
259 D0 0 CODE 0
260 D4 0 CODE 0
261 DE 0 CODE 0
267 E4 0 CODE 0
mcc_generated_files/eusart1.c
315 18E 0 CODE 0
317 18E 0 CODE 0
318 19E 0 CODE 0
mcc_generated_files/eusart1.c
329 142 0 CODE 0
331 144 0 CODE 0
332 152 0 CODE 0
333 156 0 CODE 0
