%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rx232_with4021_.X.production.obj
cinit CODE 0 19C 19C 26 1
text0 CODE 0 54 54 72 1
text1 CODE 0 280 280 12 1
text2 CODE 0 228 228 16 1
text3 CODE 0 1E8 1E8 22 1
text4 CODE 0 2F2 2F2 A 1
text5 CODE 0 170 170 2C 1
text6 CODE 0 2D6 2D6 E 1
text7 CODE 0 306 306 4 1
text8 CODE 0 138 138 38 1
text9 CODE 0 2B6 2B6 10 1
nvCOMRAM COMRAM 1 51 51 4 1
text10 CODE 0 292 292 12 1
text11 CODE 0 2C6 2C6 10 1
text12 CODE 0 23E 23E 16 1
text13 CODE 0 2FC 2FC A 1
text14 CODE 0 254 254 16 1
text15 CODE 0 30A 30A 4 1
text16 CODE 0 C6 C6 72 1
text18 CODE 0 1C2 1C2 26 1
text19 CODE 0 2E4 2E4 E 1
text20 CODE 0 20A 20A 1E 1
text21 CODE 0 2A4 2A4 12 1
text22 CODE 0 26A 26A 16 1
cstackCOMRAM COMRAM 1 42 42 F 1
cstackBANK0 BANK0 1 70 70 A 1
temp COMRAM 1 55 55 1 1
bssBANK0 BANK0 1 60 60 10 1
intcode CODE 0 8 8 48 1
bssCOMRAM COMRAM 1 1 1 41 1
$C:\Users\user\AppData\Local\Temp\s1pg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7A-1FF 1
SFR F38-FFF 1
BANK0 7A-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 30E-1FFF 1
STACK 7A-1FF 1
SMALLCONST 30E-1FFF 1
CODE 4-7 1
CODE 30E-1FFF 1
BIGRAM 56-5F 1
BIGRAM 7A-1FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 30E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rx232_with4021_.X.production.obj
8 intcode CODE >44:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >64:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >65:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >67:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >71:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >73:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >83:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >84:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
26A text22 CODE >329:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
26C text22 CODE >331:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
27A text22 CODE >332:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
27E text22 CODE >333:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2A4 text21 CODE >315:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2A4 text21 CODE >317:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2B4 text21 CODE >318:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
20A text20 CODE >233:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
20A text20 CODE >255:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
20E text20 CODE >256:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
210 text20 CODE >257:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
212 text20 CODE >258:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
212 text20 CODE >259:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
216 text20 CODE >260:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
220 text20 CODE >261:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
226 text20 CODE >267:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2E4 text19 CODE >152:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
2E4 text19 CODE >154:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
2F0 text19 CODE >157:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1C2 text18 CODE >130:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1C2 text18 CODE >134:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1C4 text18 CODE >137:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1C8 text18 CODE >139:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1D0 text18 CODE >141:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
C6 text16 CODE >16:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
C6 text16 CODE >18:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
CE text16 CODE >20:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
D0 text16 CODE >21:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
D2 text16 CODE >22:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
D4 text16 CODE >23:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
D6 text16 CODE >24:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
D8 text16 CODE >25:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
DA text16 CODE >26:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
DC text16 CODE >27:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
DE text16 CODE >29:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
E6 text16 CODE >30:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
FC text16 CODE >31:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
FE text16 CODE >32:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
100 text16 CODE >33:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
102 text16 CODE >34:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
104 text16 CODE >35:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
106 text16 CODE >38:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
108 text16 CODE >39:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
118 text16 CODE >40:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
11E text16 CODE >29:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
132 text16 CODE >42:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
136 text16 CODE >44:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
30A text15 CODE >45:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
30A text15 CODE >46:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
30C text15 CODE >47:C:\Users\user\Desktop\Rx232(with4021).X\CD4021.c
254 text14 CODE >348:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
256 text14 CODE >350:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
264 text14 CODE >351:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
268 text14 CODE >352:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2FC text13 CODE >183:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2FE text13 CODE >207:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
304 text13 CODE >208:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
23E text12 CODE >342:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
23E text12 CODE >344:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
24C text12 CODE >345:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
250 text12 CODE >346:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
252 text12 CODE >347:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2C6 text11 CODE >338:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2C6 text11 CODE >340:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2D4 text11 CODE >341:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
292 text10 CODE >209:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
292 text10 CODE >210:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
29C text10 CODE >211:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2A2 text10 CODE >212:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2B6 text9 CODE >319:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2B6 text9 CODE >321:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
2C4 text9 CODE >322:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
138 text8 CODE >94:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
138 text8 CODE >97:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
13A text8 CODE >99:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
13C text8 CODE >104:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
140 text8 CODE >107:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
144 text8 CODE >110:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
148 text8 CODE >113:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
14C text8 CODE >116:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
150 text8 CODE >123:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
154 text8 CODE >126:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
158 text8 CODE >127:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
15C text8 CODE >128:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
160 text8 CODE >130:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
164 text8 CODE >131:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
168 text8 CODE >132:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
16C text8 CODE >135:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
16E text8 CODE >136:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
306 text7 CODE >52:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
306 text7 CODE >55:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
308 text7 CODE >56:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/interrupt_manager.c
2D6 text6 CODE >60:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
2D6 text6 CODE >63:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
2DA text6 CODE >65:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
2DE text6 CODE >67:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
2E2 text6 CODE >68:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
170 text5 CODE >55:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
170 text5 CODE >60:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
174 text5 CODE >61:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
178 text5 CODE >62:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
17C text5 CODE >67:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
180 text5 CODE >68:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
182 text5 CODE >69:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
186 text5 CODE >74:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
18C text5 CODE >75:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
190 text5 CODE >76:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
194 text5 CODE >81:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
198 text5 CODE >82:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
19A text5 CODE >91:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/pin_manager.c
2F2 text4 CODE >148:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
2F2 text4 CODE >149:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
2FA text4 CODE >150:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1E8 text3 CODE >68:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1E8 text3 CODE >73:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1EC text3 CODE >76:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1F0 text3 CODE >80:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1F4 text3 CODE >83:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1F6 text3 CODE >86:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
1F8 text3 CODE >89:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
204 text3 CODE >92:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
208 text3 CODE >93:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/tmr0.c
228 text2 CODE >50:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
228 text2 CODE >53:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
22C text2 CODE >54:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
230 text2 CODE >55:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
234 text2 CODE >56:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
238 text2 CODE >57:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
23C text2 CODE >58:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/mcc.c
280 text1 CODE >334:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
280 text1 CODE >336:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
290 text1 CODE >337:C:\Users\user\Desktop\Rx232(with4021).X\mcc_generated_files/eusart1.c
54 text0 CODE >50:C:\Users\user\Desktop\Rx232(with4021).X\main.c
54 text0 CODE >53:C:\Users\user\Desktop\Rx232(with4021).X\main.c
58 text0 CODE >60:C:\Users\user\Desktop\Rx232(with4021).X\main.c
5A text0 CODE >66:C:\Users\user\Desktop\Rx232(with4021).X\main.c
5C text0 CODE >75:C:\Users\user\Desktop\Rx232(with4021).X\main.c
5C text0 CODE >79:C:\Users\user\Desktop\Rx232(with4021).X\main.c
88 text0 CODE >80:C:\Users\user\Desktop\Rx232(with4021).X\main.c
98 text0 CODE >81:C:\Users\user\Desktop\Rx232(with4021).X\main.c
9C text0 CODE >82:C:\Users\user\Desktop\Rx232(with4021).X\main.c
9E text0 CODE >84:C:\Users\user\Desktop\Rx232(with4021).X\main.c
A6 text0 CODE >86:C:\Users\user\Desktop\Rx232(with4021).X\main.c
BA text0 CODE >89:C:\Users\user\Desktop\Rx232(with4021).X\main.c
C0 text0 CODE >90:C:\Users\user\Desktop\Rx232(with4021).X\main.c
C0 text0 CODE >91:C:\Users\user\Desktop\Rx232(with4021).X\main.c
C4 text0 CODE >92:C:\Users\user\Desktop\Rx232(with4021).X\main.c
19C cinit CODE >3714:C:\Users\user\AppData\Local\Temp\s1pg.
19C cinit CODE >3716:C:\Users\user\AppData\Local\Temp\s1pg.
19C cinit CODE >3719:C:\Users\user\AppData\Local\Temp\s1pg.
19C cinit CODE >3797:C:\Users\user\AppData\Local\Temp\s1pg.
1A0 cinit CODE >3798:C:\Users\user\AppData\Local\Temp\s1pg.
1A2 cinit CODE >3799:C:\Users\user\AppData\Local\Temp\s1pg.
1A2 cinit CODE >3800:C:\Users\user\AppData\Local\Temp\s1pg.
1A4 cinit CODE >3801:C:\Users\user\AppData\Local\Temp\s1pg.
1A6 cinit CODE >3802:C:\Users\user\AppData\Local\Temp\s1pg.
1A8 cinit CODE >3805:C:\Users\user\AppData\Local\Temp\s1pg.
1AC cinit CODE >3806:C:\Users\user\AppData\Local\Temp\s1pg.
1AE cinit CODE >3807:C:\Users\user\AppData\Local\Temp\s1pg.
1AE cinit CODE >3808:C:\Users\user\AppData\Local\Temp\s1pg.
1B0 cinit CODE >3809:C:\Users\user\AppData\Local\Temp\s1pg.
1B2 cinit CODE >3810:C:\Users\user\AppData\Local\Temp\s1pg.
1B4 cinit CODE >3816:C:\Users\user\AppData\Local\Temp\s1pg.
1B4 cinit CODE >3818:C:\Users\user\AppData\Local\Temp\s1pg.
1B6 cinit CODE >3819:C:\Users\user\AppData\Local\Temp\s1pg.
1B8 cinit CODE >3821:C:\Users\user\AppData\Local\Temp\s1pg.
1BA cinit CODE >3822:C:\Users\user\AppData\Local\Temp\s1pg.
1BC cinit CODE >3823:C:\Users\user\AppData\Local\Temp\s1pg.
1BE cinit CODE >3824:C:\Users\user\AppData\Local\Temp\s1pg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_with4021_.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hspace_1 7A 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_with4021_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s1pg.obj
_EUSART1_Initialize 138 0 CODE 0 text8 dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_Write_task 292 0 CODE 0 text10 dist/default/production\Rx232_with4021_.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_with4021_.X.production.obj
__end_of_INTERRUPT_Initialize 30A 0 CODE 0 text7 dist/default/production\Rx232_with4021_.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_with4021_.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1pg.obj
_main 54 0 CODE 0 text0 dist/default/production\Rx232_with4021_.X.production.obj
btemp 55 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
start 50 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s1pg.obj
__size_of_Rx_isEmpty 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TMR0_InterruptHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__end_of_TMR0_SetInterruptHandler 2FC 0 CODE 0 text4 dist/default/production\Rx232_with4021_.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Rx_enQ 280 0 CODE 0 text22 dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_timecount 29 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
ttemp5 56 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
ttemp6 59 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
ttemp7 5D 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Tx_deQ 254 0 CODE 0 text12 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Tx_enQ 26A 0 CODE 0 text14 dist/default/production\Rx232_with4021_.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1pg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1pg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1pg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1pg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1pg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_with4021_.X.production.obj
wtemp8 56 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_with4021_.X.production.obj
EUSART1_Write@txData 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Tx_isFull 292 0 CODE 0 text1 dist/default/production\Rx232_with4021_.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Tx_isFull 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_Receive_ISR 20A 0 CODE 0 text20 dist/default/production\Rx232_with4021_.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TMR0_DefaultInterruptHandler 2E4 0 CODE 0 text19 dist/default/production\Rx232_with4021_.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1pg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1pg.obj
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intcode dist/default/production\Rx232_with4021_.X.production.obj
Tx_deQ@data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_with4021_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_with4021_.X.production.obj
_Tx_isFull 280 0 CODE 0 text1 dist/default/production\Rx232_with4021_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_with4021_.X.production.obj
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Rx_isFull 2B6 0 CODE 0 text21 dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Rx_isFull 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_CD4021Buffer 37 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_CD4021Read 30A 0 CODE 0 text15 dist/default/production\Rx232_with4021_.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_CD4021Driver C6 0 CODE 0 text16 dist/default/production\Rx232_with4021_.X.production.obj
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_with4021_.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_PIN_MANAGER_Initialize 170 0 CODE 0 text5 dist/default/production\Rx232_with4021_.X.production.obj
start_initialization 19C 0 CODE 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxLastError 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_Rx_isFull 2A4 0 CODE 0 text21 dist/default/production\Rx232_with4021_.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_with4021_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__end_of_SYSTEM_Initialize 23E 0 CODE 0 text2 dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_with4021_.X.production.obj
_Rx_enQ 26A 0 CODE 0 text22 dist/default/production\Rx232_with4021_.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_Tx_deQ 23E 0 CODE 0 text12 dist/default/production\Rx232_with4021_.X.production.obj
_Tx_enQ 254 0 CODE 0 text14 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_EUSART1_Receive_ISR 228 0 CODE 0 text20 dist/default/production\Rx232_with4021_.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
main@CD4021DriveTimeCounter 75 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_with4021_.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_Write 2FC 0 CODE 0 text13 dist/default/production\Rx232_with4021_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_with4021_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_with4021_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Rx232_with4021_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Rx232_with4021_.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Rx232_with4021_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_with4021_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_with4021_.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_with4021_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Rx232_with4021_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Rx232_with4021_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Rx232_with4021_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Rx232_with4021_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Rx232_with4021_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Rx232_with4021_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Rx232_with4021_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Rx232_with4021_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Rx232_with4021_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Rx232_with4021_.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Rx232_with4021_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_with4021_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Rx232_with4021_.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s1pg.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Rx232_with4021_.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Rx232_with4021_.X.production.obj
__end_of_CD4021Read 30E 0 CODE 0 text15 dist/default/production\Rx232_with4021_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_with4021_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_with4021_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Rx232_with4021_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Rx232_with4021_.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Rx232_with4021_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_with4021_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_with4021_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_with4021_.X.production.obj
_eusart1TxBufferRemaining 54 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Rx232_with4021_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_FramingErrorHandler 31 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_OverrunErrorHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_with4021_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_with4021_.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_INTERRUPT_Initialize 306 0 CODE 0 text7 dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Rx_enQ 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Rx232_with4021_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Rx232_with4021_.X.production.obj
__Hinit 54 0 CODE 0 init dist/default/production\Rx232_with4021_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_with4021_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_with4021_.X.production.obj
__Htemp 56 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Rx232_with4021_.X.production.obj
__end_of_CD4021Driver 138 0 CODE 0 text16 dist/default/production\Rx232_with4021_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Rx232_with4021_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Rx232_with4021_.X.production.obj
__Linit 50 0 CODE 0 init dist/default/production\Rx232_with4021_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_with4021_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_with4021_.X.production.obj
__Ltemp 55 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Rx232_with4021_.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Rx232_with4021_.X.production.obj
int$flags 55 0 COMRAM 1 temp dist/default/production\Rx232_with4021_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_RxDefaultInterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Rx232_with4021_.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__S1 7A 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 2F2 0 CODE 0 text19 dist/default/production\Rx232_with4021_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_with4021_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_with4021_.X.production.obj
_Tx_Head 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_Tx_Tail 38 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_SYSTEM_Initialize 228 0 CODE 0 text2 dist/default/production\Rx232_with4021_.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Rx232_with4021_.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_with4021_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_with4021_.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_with4021_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Rx232_with4021_.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Rx232_with4021_.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Rx232_with4021_.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Rx232_with4021_.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Rx232_with4021_.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Rx232_with4021_.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Rx232_with4021_.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Rx232_with4021_.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Rx232_with4021_.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Rx232_with4021_.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Rx232_with4021_.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Rx232_with4021_.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Rx232_with4021_.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Rx232_with4021_.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Rx232_with4021_.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxHead 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxTail 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_TMR0_ISR 1C2 0 CODE 0 text18 dist/default/production\Rx232_with4021_.X.production.obj
__ptext10 292 0 CODE 0 text10 dist/default/production\Rx232_with4021_.X.production.obj
__ptext11 2C6 0 CODE 0 text11 dist/default/production\Rx232_with4021_.X.production.obj
__ptext12 23E 0 CODE 0 text12 dist/default/production\Rx232_with4021_.X.production.obj
__ptext13 2FC 0 CODE 0 text13 dist/default/production\Rx232_with4021_.X.production.obj
__ptext14 254 0 CODE 0 text14 dist/default/production\Rx232_with4021_.X.production.obj
__ptext15 30A 0 CODE 0 text15 dist/default/production\Rx232_with4021_.X.production.obj
__ptext16 C6 0 CODE 0 text16 dist/default/production\Rx232_with4021_.X.production.obj
__ptext18 1C2 0 CODE 0 text18 dist/default/production\Rx232_with4021_.X.production.obj
__ptext19 2E4 0 CODE 0 text19 dist/default/production\Rx232_with4021_.X.production.obj
__ptext20 20A 0 CODE 0 text20 dist/default/production\Rx232_with4021_.X.production.obj
__ptext21 2A4 0 CODE 0 text21 dist/default/production\Rx232_with4021_.X.production.obj
__ptext22 26A 0 CODE 0 text22 dist/default/production\Rx232_with4021_.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_PIN_MANAGER_Initialize 19C 0 CODE 0 text5 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_TMR0_Initialize 20A 0 CODE 0 text3 dist/default/production\Rx232_with4021_.X.production.obj
CD4021Driver@temp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_ErrorHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_Rx_isEmpty 2B6 0 CODE 0 text9 dist/default/production\Rx232_with4021_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_with4021_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Rx232_with4021_.X.production.obj
_eusart1TxHead 41 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_eusart1TxTail 40 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Rx232_with4021_.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Rx232_with4021_.X.production.obj
__end_of_TMR0_ISR 1E8 0 CODE 0 text18 dist/default/production\Rx232_with4021_.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_Tx_isEmpty 2C6 0 CODE 0 text11 dist/default/production\Rx232_with4021_.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
main@data 79 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_with4021_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_with4021_.X.production.obj
_TMR0_SetInterruptHandler 2F2 0 CODE 0 text4 dist/default/production\Rx232_with4021_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_with4021_.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1pg.obj
stacklo 7A 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1pg.obj
__end_of_EUSART1_Write 306 0 CODE 0 text13 dist/default/production\Rx232_with4021_.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Rx232_with4021_.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Rx232_with4021_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Rx232_with4021_.X.production.obj
CD4021Driver@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Rx232_with4021_.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_eusart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
end_of_initialization 1B4 0 CODE 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
_TMR0_Initialize 1E8 0 CODE 0 text3 dist/default/production\Rx232_with4021_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_with4021_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Rx232_with4021_.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Rx_isEmpty 2C6 0 CODE 0 text9 dist/default/production\Rx232_with4021_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Rx232_with4021_.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Rx232_with4021_.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_with4021_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_with4021_.X.production.obj
__pcinit 19C 0 CODE 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__ptext0 54 0 CODE 0 text0 dist/default/production\Rx232_with4021_.X.production.obj
__ptext1 280 0 CODE 0 text1 dist/default/production\Rx232_with4021_.X.production.obj
__ptext2 228 0 CODE 0 text2 dist/default/production\Rx232_with4021_.X.production.obj
__ptext3 1E8 0 CODE 0 text3 dist/default/production\Rx232_with4021_.X.production.obj
__ptext4 2F2 0 CODE 0 text4 dist/default/production\Rx232_with4021_.X.production.obj
__ptext5 170 0 CODE 0 text5 dist/default/production\Rx232_with4021_.X.production.obj
__ptext6 2D6 0 CODE 0 text6 dist/default/production\Rx232_with4021_.X.production.obj
__ptext7 306 0 CODE 0 text7 dist/default/production\Rx232_with4021_.X.production.obj
__ptext8 138 0 CODE 0 text8 dist/default/production\Rx232_with4021_.X.production.obj
__ptext9 2B6 0 CODE 0 text9 dist/default/production\Rx232_with4021_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_with4021_.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Rx232_with4021_.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_Tx_isEmpty 2D6 0 CODE 0 text11 dist/default/production\Rx232_with4021_.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s1pg.obj
__Lpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_with4021_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_with4021_.X.production.obj
Rx_enQ@data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rx232_with4021_.X.production.obj
_EUSART1_TxDefaultInterruptHandler 35 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_with4021_.X.production.obj
__end_of__initialization 1B4 0 CODE 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
Tx_enQ@data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_timer0ReloadVal 53 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_with4021_.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__end_of_main C6 0 CODE 0 text0 dist/default/production\Rx232_with4021_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Rx232_with4021_.X.production.obj
EUSART1_Receive_ISR@c 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_Rx_CQ 60 0 BANK0 1 bssBANK0 dist/default/production\Rx232_with4021_.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_Tx_CQ 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Rx232_with4021_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Rx232_with4021_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Rx232_with4021_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Rx232_with4021_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Rx232_with4021_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Rx232_with4021_.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_Rx_Head 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_Rx_Tail 39 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxCount 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__end_of_EUSART1_Initialize 170 0 CODE 0 text8 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_OSCILLATOR_Initialize 2E4 0 CODE 0 text6 dist/default/production\Rx232_with4021_.X.production.obj
__end_of_EUSART1_Write_task 2A4 0 CODE 0 text10 dist/default/production\Rx232_with4021_.X.production.obj
__initialization 19C 0 CODE 0 cinit dist/default/production\Rx232_with4021_.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Rx232_with4021_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_with4021_.X.production.obj
_eusart1RxStatusBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_with4021_.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_with4021_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_with4021_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_with4021_.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
__Hintcode 50 0 CODE 0 intcode dist/default/production\Rx232_with4021_.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Rx232_with4021_.X.production.obj
_OSCILLATOR_Initialize 2D6 0 CODE 0 text6 dist/default/production\Rx232_with4021_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1A 1
intcode 0 8 8 306 1
bssCOMRAM 1 1 1 55 1
config 0 300000 300000 E 1
