[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
[v _CD4021Driver CD4021Driver `(v  1 e 1 0 ]
"45
[v _CD4021Read CD4021Read `(uc  1 e 1 0 ]
"21 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
[v _CD4094Driver CD4094Driver `(v  1 e 1 0 ]
"55
[v _CD4094WriteH CD4094WriteH `(v  1 e 1 0 ]
"60
[v _CD4094WriteL CD4094WriteL `(v  1 e 1 0 ]
"80 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _main main `(v  1 e 1 0 ]
"127
[v _Modbus_Read Modbus_Read `(v  1 e 1 0 ]
"145
[v _MB_handler MB_handler `(v  1 e 1 0 ]
"159
[v _HR_read HR_read `(v  1 e 1 0 ]
"191
[v _write_ACK write_ACK `(v  1 e 1 0 ]
"199
[v _HR_single_write HR_single_write `(v  1 e 1 0 ]
"220
[v _HR_handler HR_handler `(v  1 e 1 0 ]
"226
[v _DRIVER DRIVER `(v  1 e 1 0 ]
"247
[v _Initial_Variable Initial_Variable `(v  1 e 1 0 ]
"94 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"157
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"183
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"209
[v _EUSART1_Write_task EUSART1_Write_task `(v  1 e 1 0 ]
"233
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"269
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"315
[v _Rx_isFull Rx_isFull `(uc  1 e 1 0 ]
"319
[v _Rx_isEmpty Rx_isEmpty `(uc  1 e 1 0 ]
"323
[v _Rx_deQ Rx_deQ `(uc  1 e 1 0 ]
"329
[v _Rx_enQ Rx_enQ `(v  1 e 1 0 ]
"338
[v _Tx_isEmpty Tx_isEmpty `(uc  1 e 1 0 ]
"342
[v _Tx_deQ Tx_deQ `(uc  1 e 1 0 ]
"348
[v _Tx_enQ Tx_enQ `(v  1 e 1 0 ]
"52 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"68 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"130
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"148
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"152
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S977 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6260
[s S986 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S993 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1000 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1027 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1030 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1036 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1039 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1043 . 1 `S977 1 . 1 0 `S986 1 . 1 0 `S993 1 . 1 0 `S1000 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1016 1 . 1 0 `S1022 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1043  1 e 1 @3968 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S933 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7271
[s S942 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S951 . 1 `S933 1 . 1 0 `S942 1 . 1 0 ]
[v _LATAbits LATAbits `VES951  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S822 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7383
[s S831 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S840 . 1 `S822 1 . 1 0 `S831 1 . 1 0 ]
[v _LATBbits LATBbits `VES840  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S37 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S50 . 1 `S37 1 . 1 0 `S45 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES50  1 e 1 @3997 ]
[s S455 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S463 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S468 . 1 `S455 1 . 1 0 `S463 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES468  1 e 1 @3998 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S139 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9601
[s S148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S151 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S160 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S170 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES170  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10379
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10613
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11577
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S318 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S332 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S341 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S347 . 1 `S318 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _RCONbits RCONbits `VES347  1 e 1 @4048 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15298
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"15375
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15395
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S555 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S558 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S570 . 1 `S555 1 . 1 0 `S558 1 . 1 0 `S567 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES570  1 e 1 @4081 ]
[s S385 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S403 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S407 . 1 `S385 1 . 1 0 `S394 1 . 1 0 `S403 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES407  1 e 1 @4082 ]
"13 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
[v _CD4021Buffer CD4021Buffer `uc  1 s 1 CD4021Buffer ]
[s S1145 . 2 `uc 1 BufferH 1 0 `uc 1 BufferL 1 1 ]
"19 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
[u S1148 Buffer16 2 `S1145 1 . 2 0 `ui 1 Buffer 2 0 ]
[v _CD4094Buffer CD4094Buffer `S1148  1 s 2 CD4094Buffer ]
"52 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _HR HR `[4]ui  1 e 8 0 ]
"53
[v _MB_CMD_Buffer MB_CMD_Buffer `[32]uc  1 e 32 0 ]
"54
[v _MB_ACK_buf MB_ACK_buf `[16]uc  1 e 16 0 ]
"55
[v _MBID MBID `uc  1 e 1 0 ]
"56
[v __4094_buf_H _4094_buf_H `uc  1 e 1 0 ]
"57
[v __4094_buf_L _4094_buf_L `uc  1 e 1 0 ]
"62 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S24 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S29 . 1 `S24 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S29  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES29  1 e 1 0 ]
"88
[v _Rx_CQ Rx_CQ `[16]uc  1 e 16 0 ]
"89
[v _Tx_CQ Tx_CQ `[16]uc  1 e 16 0 ]
"90
[v _Rx_Head Rx_Head `uc  1 e 1 0 ]
"91
[v _Tx_Head Tx_Head `uc  1 e 1 0 ]
"92
[v _Rx_Tail Rx_Tail `uc  1 e 1 0 ]
"93
[v _Tx_Tail Tx_Tail `uc  1 e 1 0 ]
"59 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"61
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"67
[v _timecount timecount `ul  1 e 4 0 ]
"80 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"50 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"68 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"148
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"150
} 0
"55 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"60 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"94 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"127 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _Modbus_Read Modbus_Read `(v  1 e 1 0 ]
{
"129
[v Modbus_Read@MB_D_time MB_D_time `ul  1 s 4 MB_D_time ]
"130
[v Modbus_Read@index index `uc  1 s 1 index ]
"144
} 0
"319 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _Rx_isEmpty Rx_isEmpty `(uc  1 e 1 0 ]
{
"322
} 0
"145 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _MB_handler MB_handler `(v  1 e 1 0 ]
{
"158
} 0
"199
[v _HR_single_write HR_single_write `(v  1 e 1 0 ]
{
[s S781 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"201
[u S784 . 2 `us 1 v 2 0 `S781 1 . 2 0 ]
[v HR_single_write@u u `S784  1 a 2 15 ]
"203
[v HR_single_write@addr addr `ui  1 a 2 12 ]
"202
[v HR_single_write@i i `uc  1 a 1 14 ]
"218
} 0
"159
[v _HR_read HR_read `(v  1 e 1 0 ]
{
[s S781 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"161
[u S784 . 2 `us 1 v 2 0 `S781 1 . 2 0 ]
[v HR_read@u u `S784  1 a 2 19 ]
"165
[v HR_read@n n `ui  1 a 2 14 ]
"163
[v HR_read@j j `uc  1 a 1 18 ]
"162
[v HR_read@i i `uc  1 a 1 17 ]
"164
[v HR_read@p p `*.30ui  1 a 1 16 ]
"190
} 0
"191
[v _write_ACK write_ACK `(v  1 e 1 0 ]
{
[v write_ACK@size size `uc  1 a 1 wreg ]
"193
[v write_ACK@i i `uc  1 a 1 9 ]
"191
[v write_ACK@size size `uc  1 a 1 wreg ]
"194
[v write_ACK@size size `uc  1 a 1 8 ]
"198
} 0
"183 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
"207
[v EUSART1_Write@txData txData `uc  1 a 1 7 ]
"208
} 0
"348
[v _Tx_enQ Tx_enQ `(v  1 e 1 0 ]
{
[v Tx_enQ@data data `uc  1 a 1 wreg ]
[v Tx_enQ@data data `uc  1 a 1 wreg ]
"350
[v Tx_enQ@data data `uc  1 a 1 6 ]
"352
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
{
"15
[v memset@p p `*.30uc  1 a 1 11 ]
"8
[v memset@p1 p1 `*.30v  1 p 1 6 ]
[v memset@c c `i  1 p 2 7 ]
[v memset@n n `ui  1 p 2 9 ]
"22
} 0
"220 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _HR_handler HR_handler `(v  1 e 1 0 ]
{
"224
} 0
"157 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"181
} 0
"323
[v _Rx_deQ Rx_deQ `(uc  1 e 1 0 ]
{
"324
[v Rx_deQ@data data `uc  1 a 1 6 ]
"328
} 0
"247 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _Initial_Variable Initial_Variable `(v  1 e 1 0 ]
{
"251
[v Initial_Variable@i i `i  1 a 2 6 ]
"258
} 0
"209 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write_task EUSART1_Write_task `(v  1 e 1 0 ]
{
"212
} 0
"338
[v _Tx_isEmpty Tx_isEmpty `(uc  1 e 1 0 ]
{
"341
} 0
"342
[v _Tx_deQ Tx_deQ `(uc  1 e 1 0 ]
{
"343
[v Tx_deQ@data data `uc  1 a 1 6 ]
"347
} 0
"226 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
[v _DRIVER DRIVER `(v  1 e 1 0 ]
{
"229
[v DRIVER@CD4021DriveTimeCounter CD4021DriveTimeCounter `ul  1 a 4 16 ]
"244
} 0
"60 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
[v _CD4094WriteL CD4094WriteL `(v  1 e 1 0 ]
{
[v CD4094WriteL@s s `uc  1 a 1 wreg ]
[v CD4094WriteL@s s `uc  1 a 1 wreg ]
"64
[v CD4094WriteL@s s `uc  1 a 1 6 ]
"67
} 0
"55
[v _CD4094WriteH CD4094WriteH `(v  1 e 1 0 ]
{
[v CD4094WriteH@v v `uc  1 a 1 wreg ]
[v CD4094WriteH@v v `uc  1 a 1 wreg ]
"57
[v CD4094WriteH@v v `uc  1 a 1 6 ]
"59
} 0
"21
[v _CD4094Driver CD4094Driver `(v  1 e 1 0 ]
{
"32
[v CD4094Driver@i i `i  1 a 2 9 ]
"23
[v CD4094Driver@temp temp `ui  1 a 2 7 ]
"49
} 0
"45 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
[v _CD4021Read CD4021Read `(uc  1 e 1 0 ]
{
"47
} 0
"16
[v _CD4021Driver CD4021Driver `(v  1 e 1 0 ]
{
"19
[v CD4021Driver@i i `i  1 a 2 9 ]
"18
[v CD4021Driver@temp temp `i  1 a 2 7 ]
"44
} 0
"58 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"130 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"145
} 0
"152
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"233 D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"259
[v EUSART1_Receive_ISR@c c `uc  1 a 1 1 ]
"267
} 0
"315
[v _Rx_isFull Rx_isFull `(uc  1 e 1 0 ]
{
"318
} 0
"329
[v _Rx_enQ Rx_enQ `(v  1 e 1 0 ]
{
[v Rx_enQ@data data `uc  1 a 1 wreg ]
[v Rx_enQ@data data `uc  1 a 1 wreg ]
"331
[v Rx_enQ@data data `uc  1 a 1 0 ]
"333
} 0
