%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s9uo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MODBUS.X.production.obj
cinit CODE 0 3D2 3D2 26 1
text0 CODE 0 4A4 4A4 1A 1
text1 CODE 0 4BE 4BE 16 1
text2 CODE 0 442 442 22 1
text3 CODE 0 58C 58C A 1
text4 CODE 0 37C 37C 2E 1
text5 CODE 0 570 570 E 1
text6 CODE 0 5C0 5C0 4 1
text7 CODE 0 344 344 38 1
text8 CODE 0 F4 F4 74 1
text9 CODE 0 550 550 10 1
nvCOMRAM COMRAM 1 54 54 5 1
text10 CODE 0 3AA 3AA 28 1
text11 CODE 0 248 248 6C 1
text12 CODE 0 54 54 A0 1
text13 CODE 0 464 464 22 1
text14 CODE 0 596 596 A 1
text15 CODE 0 4D4 4D4 16 1
text16 CODE 0 41E 41E 24 1
text17 CODE 0 5A0 5A0 A 1
text18 CODE 0 5BA 5BA 6 1
text19 CODE 0 4EA 4EA 16 1
text20 CODE 0 30A 30A 3A 1
text21 CODE 0 52C 52C 12 1
text22 CODE 0 560 560 10 1
text23 CODE 0 500 500 16 1
text24 CODE 0 2B4 2B4 56 1
text25 CODE 0 5AA 5AA 8 1
text26 CODE 0 5B2 5B2 8 1
text27 CODE 0 1DA 1DA 6E 1
text28 CODE 0 5C4 5C4 4 1
text29 CODE 0 168 168 72 1
text31 CODE 0 3F8 3F8 26 1
text32 CODE 0 57E 57E E 1
text33 CODE 0 486 486 1E 1
text34 CODE 0 53E 53E 12 1
text35 CODE 0 516 516 16 1
cstackCOMRAM COMRAM 1 3B 3B 19 1
temp COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 60 60 58 1
intcode CODE 0 8 8 48 1
bssCOMRAM COMRAM 1 1 1 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-1FF 1
SFR F38-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 5C8-1FFF 1
STACK B8-1FF 1
SMALLCONST 5C8-1FFF 1
CODE 4-7 1
CODE 5C8-1FFF 1
BIGRAM 5A-5F 1
BIGRAM B8-1FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5C8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MODBUS.X.production.obj
8 intcode CODE >44:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
8 intcode CODE >58:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >64:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >65:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >67:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >71:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >73:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >83:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >84:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
516 text35 CODE >329:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
518 text35 CODE >331:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
526 text35 CODE >332:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
52A text35 CODE >333:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
53E text34 CODE >315:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
53E text34 CODE >317:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
54E text34 CODE >318:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
486 text33 CODE >233:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
486 text33 CODE >255:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
48A text33 CODE >256:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
48C text33 CODE >257:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
48E text33 CODE >258:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
48E text33 CODE >259:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
492 text33 CODE >260:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
49C text33 CODE >261:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4A2 text33 CODE >267:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
57E text32 CODE >152:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
57E text32 CODE >154:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
58A text32 CODE >157:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
3F8 text31 CODE >130:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
3F8 text31 CODE >134:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
3FA text31 CODE >137:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
3FE text31 CODE >139:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
406 text31 CODE >141:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
168 text29 CODE >16:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
168 text29 CODE >18:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
170 text29 CODE >20:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
172 text29 CODE >21:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
174 text29 CODE >22:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
176 text29 CODE >23:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
178 text29 CODE >24:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
17A text29 CODE >25:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
17C text29 CODE >26:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
17E text29 CODE >27:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
180 text29 CODE >29:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
188 text29 CODE >30:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
19E text29 CODE >31:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1A0 text29 CODE >32:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1A2 text29 CODE >33:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1A4 text29 CODE >34:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1A6 text29 CODE >35:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1A8 text29 CODE >38:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1AA text29 CODE >39:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1BA text29 CODE >40:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1C0 text29 CODE >29:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1D4 text29 CODE >42:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1D8 text29 CODE >44:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
5C4 text28 CODE >45:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
5C4 text28 CODE >46:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
5C6 text28 CODE >47:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4021.c
1DA text27 CODE >21:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1DA text27 CODE >24:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1E2 text27 CODE >25:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1E4 text27 CODE >26:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1E6 text27 CODE >27:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1E8 text27 CODE >28:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1EA text27 CODE >29:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1EC text27 CODE >30:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1EE text27 CODE >31:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1F0 text27 CODE >32:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1F8 text27 CODE >33:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1FA text27 CODE >34:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
1FC text27 CODE >35:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
210 text27 CODE >36:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
212 text27 CODE >37:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
214 text27 CODE >38:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
216 text27 CODE >39:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
218 text27 CODE >40:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
222 text27 CODE >41:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
224 text27 CODE >42:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
226 text27 CODE >43:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
228 text27 CODE >44:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
22A text27 CODE >46:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
230 text27 CODE >32:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
246 text27 CODE >49:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5B2 text26 CODE >55:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5B4 text26 CODE >57:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5B8 text26 CODE >59:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5AA text25 CODE >60:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5AC text25 CODE >64:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
5B0 text25 CODE >67:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\CD4094.c
2B4 text24 CODE >226:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2B4 text24 CODE >229:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2C4 text24 CODE >231:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2D0 text24 CODE >233:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2D6 text24 CODE >234:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2DC text24 CODE >235:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2EC text24 CODE >237:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2F0 text24 CODE >239:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
302 text24 CODE >241:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
306 text24 CODE >242:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
308 text24 CODE >244:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
500 text23 CODE >342:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
500 text23 CODE >344:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
50E text23 CODE >345:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
512 text23 CODE >346:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
514 text23 CODE >347:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
560 text22 CODE >338:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
560 text22 CODE >340:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
56E text22 CODE >341:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
52C text21 CODE >209:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
52C text21 CODE >210:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
536 text21 CODE >211:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
53C text21 CODE >212:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
30A text20 CODE >247:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
30A text20 CODE >249:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
30E text20 CODE >251:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
316 text20 CODE >253:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
32A text20 CODE >251:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
33E text20 CODE >256:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
340 text20 CODE >257:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
342 text20 CODE >258:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4EA text19 CODE >323:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4EA text19 CODE >325:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4F8 text19 CODE >326:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4FC text19 CODE >327:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4FE text19 CODE >328:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
5BA text18 CODE >157:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
5BA text18 CODE >180:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
5BE text18 CODE >181:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
5A0 text17 CODE >220:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
5A0 text17 CODE >222:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
5A4 text17 CODE >223:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
5A8 text17 CODE >224:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
41E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
41E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
422 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
424 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
430 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4D4 text15 CODE >348:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4D6 text15 CODE >350:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4E4 text15 CODE >351:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
4E8 text15 CODE >352:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
596 text14 CODE >183:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
598 text14 CODE >207:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
59E text14 CODE >208:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
464 text13 CODE >191:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
466 text13 CODE >194:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
46C text13 CODE >196:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
47A text13 CODE >194:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
54 text12 CODE >159:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
54 text12 CODE >167:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
58 text12 CODE >168:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
5C text12 CODE >170:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
60 text12 CODE >171:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
64 text12 CODE >172:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
6E text12 CODE >174:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
72 text12 CODE >175:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
76 text12 CODE >176:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
7C text12 CODE >177:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
84 text12 CODE >179:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
88 text12 CODE >180:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
8E text12 CODE >182:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
A2 text12 CODE >183:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
B0 text12 CODE >184:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
BE text12 CODE >180:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
D2 text12 CODE >186:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
DA text12 CODE >188:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
F2 text12 CODE >190:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
248 text11 CODE >199:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
248 text11 CODE >205:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
24C text11 CODE >206:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
250 text11 CODE >207:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
258 text11 CODE >208:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
25C text11 CODE >209:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
260 text11 CODE >210:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
274 text11 CODE >211:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
278 text11 CODE >213:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
28C text11 CODE >211:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
294 text11 CODE >215:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
29A text11 CODE >217:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
2B2 text11 CODE >218:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3AA text10 CODE >145:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3AA text10 CODE >147:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3B6 text10 CODE >152:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3BA text10 CODE >153:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3BC text10 CODE >155:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3C0 text10 CODE >156:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3C2 text10 CODE >149:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
550 text9 CODE >319:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
550 text9 CODE >321:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
55E text9 CODE >322:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
F4 text8 CODE >127:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
F4 text8 CODE >131:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
FE text8 CODE >133:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
112 text8 CODE >134:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
122 text8 CODE >137:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
14A text8 CODE >139:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
14E text8 CODE >140:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
152 text8 CODE >141:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
162 text8 CODE >142:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
166 text8 CODE >144:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
344 text7 CODE >94:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
344 text7 CODE >97:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
346 text7 CODE >99:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
348 text7 CODE >104:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
34C text7 CODE >107:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
350 text7 CODE >110:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
354 text7 CODE >113:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
358 text7 CODE >116:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
35C text7 CODE >123:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
360 text7 CODE >126:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
364 text7 CODE >127:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
368 text7 CODE >128:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
36C text7 CODE >130:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
370 text7 CODE >131:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
374 text7 CODE >132:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
378 text7 CODE >135:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
37A text7 CODE >136:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/eusart1.c
5C0 text6 CODE >52:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
5C0 text6 CODE >55:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
5C2 text6 CODE >56:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/interrupt_manager.c
570 text5 CODE >60:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
570 text5 CODE >63:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
574 text5 CODE >65:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
578 text5 CODE >67:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
57C text5 CODE >68:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
37C text4 CODE >55:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
37C text4 CODE >60:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
380 text4 CODE >61:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
384 text4 CODE >62:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
388 text4 CODE >67:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
38C text4 CODE >68:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
390 text4 CODE >69:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
394 text4 CODE >74:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
39A text4 CODE >75:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
39E text4 CODE >76:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
3A2 text4 CODE >81:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
3A6 text4 CODE >82:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
3A8 text4 CODE >91:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/pin_manager.c
58C text3 CODE >148:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
58C text3 CODE >149:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
594 text3 CODE >150:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
442 text2 CODE >68:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
442 text2 CODE >73:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
446 text2 CODE >76:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
44A text2 CODE >80:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
44E text2 CODE >83:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
450 text2 CODE >86:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
452 text2 CODE >89:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
45E text2 CODE >92:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
462 text2 CODE >93:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/tmr0.c
4BE text1 CODE >50:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4BE text1 CODE >53:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4C2 text1 CODE >54:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4C6 text1 CODE >55:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4CA text1 CODE >56:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4CE text1 CODE >57:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4D2 text1 CODE >58:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\mcc_generated_files/mcc.c
4A4 text0 CODE >80:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4A4 text0 CODE >83:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4A8 text0 CODE >90:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4AA text0 CODE >96:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4AC text0 CODE >105:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4B0 text0 CODE >108:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4B4 text0 CODE >110:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
4B8 text0 CODE >112:D:\NSYSU EE\MICROLAB_HOME\MODBUS.X\main.c
3D2 cinit CODE >4231:C:\Users\user\AppData\Local\Temp\s9uo.
3D2 cinit CODE >4233:C:\Users\user\AppData\Local\Temp\s9uo.
3D2 cinit CODE >4236:C:\Users\user\AppData\Local\Temp\s9uo.
3D2 cinit CODE >4335:C:\Users\user\AppData\Local\Temp\s9uo.
3D6 cinit CODE >4336:C:\Users\user\AppData\Local\Temp\s9uo.
3D8 cinit CODE >4337:C:\Users\user\AppData\Local\Temp\s9uo.
3D8 cinit CODE >4338:C:\Users\user\AppData\Local\Temp\s9uo.
3DA cinit CODE >4339:C:\Users\user\AppData\Local\Temp\s9uo.
3DC cinit CODE >4340:C:\Users\user\AppData\Local\Temp\s9uo.
3DE cinit CODE >4343:C:\Users\user\AppData\Local\Temp\s9uo.
3E2 cinit CODE >4344:C:\Users\user\AppData\Local\Temp\s9uo.
3E4 cinit CODE >4345:C:\Users\user\AppData\Local\Temp\s9uo.
3E4 cinit CODE >4346:C:\Users\user\AppData\Local\Temp\s9uo.
3E6 cinit CODE >4347:C:\Users\user\AppData\Local\Temp\s9uo.
3E8 cinit CODE >4348:C:\Users\user\AppData\Local\Temp\s9uo.
3EA cinit CODE >4354:C:\Users\user\AppData\Local\Temp\s9uo.
3EA cinit CODE >4356:C:\Users\user\AppData\Local\Temp\s9uo.
3EC cinit CODE >4357:C:\Users\user\AppData\Local\Temp\s9uo.
3EE cinit CODE >4359:C:\Users\user\AppData\Local\Temp\s9uo.
3F0 cinit CODE >4360:C:\Users\user\AppData\Local\Temp\s9uo.
3F2 cinit CODE >4361:C:\Users\user\AppData\Local\Temp\s9uo.
3F4 cinit CODE >4362:C:\Users\user\AppData\Local\Temp\s9uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094WriteH 5BA 0 CODE 0 text26 dist/default/production\MODBUS.X.production.obj
__end_of_CD4094WriteL 5B2 0 CODE 0 text25 dist/default/production\MODBUS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MODBUS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hspace_1 B8 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Initial_Variable 30A 0 CODE 0 text20 dist/default/production\MODBUS.X.production.obj
HR_read@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
HR_read@j 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
HR_read@n 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
HR_read@p 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
HR_read@u 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MODBUS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s9uo.obj
_EUSART1_Initialize 344 0 CODE 0 text7 dist/default/production\MODBUS.X.production.obj
__size_of_HR_read 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_EUSART1_Write_task 52C 0 CODE 0 text21 dist/default/production\MODBUS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MODBUS.X.production.obj
__end_of_INTERRUPT_Initialize 5C4 0 CODE 0 text6 dist/default/production\MODBUS.X.production.obj
_HR 33 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_HR_single_write 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MODBUS.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_MBID 56 0 COMRAM 1 nvCOMRAM dist/default/production\MODBUS.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9uo.obj
_main 4A4 0 CODE 0 text0 dist/default/production\MODBUS.X.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
Initial_Variable@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
start 50 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s9uo.obj
__size_of_Rx_isEmpty 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TMR0_InterruptHandler 54 0 COMRAM 1 nvCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_MB_CMD_Buffer 98 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_TMR0_SetInterruptHandler 596 0 CODE 0 text3 dist/default/production\MODBUS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
write_ACK@size 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hpowerup 50 0 CODE 0 powerup dist/default/production\MODBUS.X.production.obj
__end_of_Rx_deQ 500 0 CODE 0 text19 dist/default/production\MODBUS.X.production.obj
__end_of_Rx_enQ 52C 0 CODE 0 text35 dist/default/production\MODBUS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_timecount 15 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
ttemp5 5A 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
ttemp6 5D 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
ttemp7 61 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_Tx_deQ 516 0 CODE 0 text23 dist/default/production\MODBUS.X.production.obj
__end_of_Tx_enQ 4EA 0 CODE 0 text15 dist/default/production\MODBUS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9uo.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9uo.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9uo.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9uo.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9uo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MODBUS.X.production.obj
wtemp8 5A 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MODBUS.X.production.obj
__size_of_HR_handler 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
EUSART1_Write@txData 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MODBUS.X.production.obj
CD4094Driver@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
Rx_deQ@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_EUSART1_Receive_ISR 486 0 CODE 0 text33 dist/default/production\MODBUS.X.production.obj
__end_of_Initial_Variable 344 0 CODE 0 text20 dist/default/production\MODBUS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TMR0_DefaultInterruptHandler 57E 0 CODE 0 text32 dist/default/production\MODBUS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9uo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9uo.obj
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intcode dist/default/production\MODBUS.X.production.obj
__size_of_Initial_Variable 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
Tx_deQ@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MODBUS.X.production.obj
__end_of_HR_read F4 0 CODE 0 text12 dist/default/production\MODBUS.X.production.obj
_DRIVER 2B4 0 CODE 0 text24 dist/default/production\MODBUS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MODBUS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MODBUS.X.production.obj
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\MODBUS.X.production.obj
__size_of_Modbus_Read 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_Rx_isFull 550 0 CODE 0 text34 dist/default/production\MODBUS.X.production.obj
__size_of_Rx_isFull 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_CD4021Buffer 25 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_CD4021Read 5C4 0 CODE 0 text28 dist/default/production\MODBUS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MODBUS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_CD4021Driver 168 0 CODE 0 text29 dist/default/production\MODBUS.X.production.obj
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\MODBUS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_PIN_MANAGER_Initialize 37C 0 CODE 0 text4 dist/default/production\MODBUS.X.production.obj
start_initialization 3D2 0 CODE 0 cinit dist/default/production\MODBUS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
HR_single_write@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
HR_single_write@u 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_eusart1RxLastError 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_Rx_isFull 53E 0 CODE 0 text34 dist/default/production\MODBUS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MODBUS.X.production.obj
__size_of_DRIVER 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_memset 442 0 CODE 0 text16 dist/default/production\MODBUS.X.production.obj
__end_of_SYSTEM_Initialize 4D4 0 CODE 0 text1 dist/default/production\MODBUS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Rx_deQ 4EA 0 CODE 0 text19 dist/default/production\MODBUS.X.production.obj
_Rx_enQ 516 0 CODE 0 text35 dist/default/production\MODBUS.X.production.obj
CD4094Driver@temp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Tx_deQ 500 0 CODE 0 text23 dist/default/production\MODBUS.X.production.obj
_Tx_enQ 4D4 0 CODE 0 text15 dist/default/production\MODBUS.X.production.obj
__end_of_EUSART1_Receive_ISR 4A4 0 CODE 0 text33 dist/default/production\MODBUS.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_EUSART1_Write 596 0 CODE 0 text14 dist/default/production\MODBUS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MODBUS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MODBUS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MODBUS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MODBUS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MODBUS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MODBUS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MODBUS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MODBUS.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MODBUS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MODBUS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MODBUS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MODBUS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MODBUS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MODBUS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MODBUS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MODBUS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MODBUS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MODBUS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MODBUS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MODBUS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MODBUS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MODBUS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s9uo.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MODBUS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MODBUS.X.production.obj
__end_of_CD4021Read 5C8 0 CODE 0 text28 dist/default/production\MODBUS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MODBUS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MODBUS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MODBUS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MODBUS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MODBUS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MODBUS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MODBUS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MODBUS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MODBUS.X.production.obj
_eusart1TxBufferRemaining 58 0 COMRAM 1 nvCOMRAM dist/default/production\MODBUS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MODBUS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MODBUS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MODBUS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MODBUS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MODBUS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MODBUS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MODBUS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MODBUS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MODBUS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MODBUS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MODBUS.X.production.obj
_EUSART1_FramingErrorHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_EUSART1_OverrunErrorHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MODBUS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MODBUS.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_INTERRUPT_Initialize 5C0 0 CODE 0 text6 dist/default/production\MODBUS.X.production.obj
__size_of_Rx_deQ 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_Rx_enQ 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MODBUS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MODBUS.X.production.obj
__Hinit 54 0 CODE 0 init dist/default/production\MODBUS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MODBUS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MODBUS.X.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MODBUS.X.production.obj
__end_of_CD4021Driver 1DA 0 CODE 0 text29 dist/default/production\MODBUS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MODBUS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MODBUS.X.production.obj
__Linit 50 0 CODE 0 init dist/default/production\MODBUS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MODBUS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MODBUS.X.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MODBUS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
memset@c 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
memset@n 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
memset@p 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\MODBUS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MODBUS.X.production.obj
_EUSART1_RxDefaultInterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MODBUS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__S1 B8 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\MODBUS.X.production.obj
_MB_ACK_buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 58C 0 CODE 0 text32 dist/default/production\MODBUS.X.production.obj
_MB_handler 3AA 0 CODE 0 text10 dist/default/production\MODBUS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MODBUS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MODBUS.X.production.obj
_Tx_Head 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_Tx_Tail 29 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_SYSTEM_Initialize 4BE 0 CODE 0 text1 dist/default/production\MODBUS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MODBUS.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\MODBUS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MODBUS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Modbus_Read F4 0 CODE 0 text8 dist/default/production\MODBUS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MODBUS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MODBUS.X.production.obj
_HR_read 54 0 CODE 0 text12 dist/default/production\MODBUS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MODBUS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MODBUS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MODBUS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MODBUS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MODBUS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MODBUS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MODBUS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MODBUS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MODBUS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MODBUS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MODBUS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MODBUS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\MODBUS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\MODBUS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\MODBUS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\MODBUS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\MODBUS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\MODBUS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\MODBUS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\MODBUS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\MODBUS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\MODBUS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\MODBUS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\MODBUS.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\MODBUS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\MODBUS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\MODBUS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
Modbus_Read@index 26 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_memset 41E 0 CODE 0 text16 dist/default/production\MODBUS.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_eusart1RxHead 30 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_eusart1RxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
memset@p1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_TMR0_ISR 3F8 0 CODE 0 text31 dist/default/production\MODBUS.X.production.obj
__ptext10 3AA 0 CODE 0 text10 dist/default/production\MODBUS.X.production.obj
__ptext11 248 0 CODE 0 text11 dist/default/production\MODBUS.X.production.obj
__ptext12 54 0 CODE 0 text12 dist/default/production\MODBUS.X.production.obj
__ptext13 464 0 CODE 0 text13 dist/default/production\MODBUS.X.production.obj
__ptext14 596 0 CODE 0 text14 dist/default/production\MODBUS.X.production.obj
__ptext15 4D4 0 CODE 0 text15 dist/default/production\MODBUS.X.production.obj
__ptext16 41E 0 CODE 0 text16 dist/default/production\MODBUS.X.production.obj
__ptext17 5A0 0 CODE 0 text17 dist/default/production\MODBUS.X.production.obj
__ptext18 5BA 0 CODE 0 text18 dist/default/production\MODBUS.X.production.obj
__ptext19 4EA 0 CODE 0 text19 dist/default/production\MODBUS.X.production.obj
__ptext20 30A 0 CODE 0 text20 dist/default/production\MODBUS.X.production.obj
__ptext21 52C 0 CODE 0 text21 dist/default/production\MODBUS.X.production.obj
__ptext22 560 0 CODE 0 text22 dist/default/production\MODBUS.X.production.obj
__ptext23 500 0 CODE 0 text23 dist/default/production\MODBUS.X.production.obj
__ptext24 2B4 0 CODE 0 text24 dist/default/production\MODBUS.X.production.obj
__ptext25 5AA 0 CODE 0 text25 dist/default/production\MODBUS.X.production.obj
__ptext26 5B2 0 CODE 0 text26 dist/default/production\MODBUS.X.production.obj
__ptext27 1DA 0 CODE 0 text27 dist/default/production\MODBUS.X.production.obj
__ptext28 5C4 0 CODE 0 text28 dist/default/production\MODBUS.X.production.obj
__ptext29 168 0 CODE 0 text29 dist/default/production\MODBUS.X.production.obj
__ptext31 3F8 0 CODE 0 text31 dist/default/production\MODBUS.X.production.obj
__ptext32 57E 0 CODE 0 text32 dist/default/production\MODBUS.X.production.obj
__ptext33 486 0 CODE 0 text33 dist/default/production\MODBUS.X.production.obj
__ptext34 53E 0 CODE 0 text34 dist/default/production\MODBUS.X.production.obj
__ptext35 516 0 CODE 0 text35 dist/default/production\MODBUS.X.production.obj
__ptext36 0 0 CODE 0 text36 dist/default/production\MODBUS.X.production.obj
__end_of_PIN_MANAGER_Initialize 3AA 0 CODE 0 text4 dist/default/production\MODBUS.X.production.obj
__end_of_TMR0_Initialize 464 0 CODE 0 text2 dist/default/production\MODBUS.X.production.obj
CD4021Driver@temp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_EUSART1_ErrorHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_Rx_isEmpty 550 0 CODE 0 text9 dist/default/production\MODBUS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MODBUS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MODBUS.X.production.obj
_eusart1TxHead 32 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_eusart1TxTail 31 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MODBUS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MODBUS.X.production.obj
__end_of_TMR0_ISR 41E 0 CODE 0 text31 dist/default/production\MODBUS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_EUSART1_Read 5BA 0 CODE 0 text18 dist/default/production\MODBUS.X.production.obj
__end_of_MB_handler 3D2 0 CODE 0 text10 dist/default/production\MODBUS.X.production.obj
_CD4094Buffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_Tx_isEmpty 560 0 CODE 0 text22 dist/default/production\MODBUS.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MODBUS.X.production.obj
_TMR0_SetInterruptHandler 58C 0 CODE 0 text3 dist/default/production\MODBUS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MODBUS.X.production.obj
__end_of_write_ACK 486 0 CODE 0 text13 dist/default/production\MODBUS.X.production.obj
_CD4094Driver 1DA 0 CODE 0 text27 dist/default/production\MODBUS.X.production.obj
__size_of_write_ACK 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9uo.obj
stacklo B8 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9uo.obj
__end_of_EUSART1_Write 5A0 0 CODE 0 text14 dist/default/production\MODBUS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MODBUS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MODBUS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MODBUS.X.production.obj
CD4021Driver@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
CD4094WriteH@v 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
CD4094WriteL@s 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_HR_handler 5A0 0 CODE 0 text17 dist/default/production\MODBUS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_write_ACK 464 0 CODE 0 text13 dist/default/production\MODBUS.X.production.obj
_eusart1TxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
end_of_initialization 3EA 0 CODE 0 cinit dist/default/production\MODBUS.X.production.obj
_TMR0_Initialize 442 0 CODE 0 text2 dist/default/production\MODBUS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MODBUS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MODBUS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
DRIVER@CD4021DriveTimeCounter 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_HR_single_write 2B4 0 CODE 0 text11 dist/default/production\MODBUS.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_Rx_isEmpty 560 0 CODE 0 text9 dist/default/production\MODBUS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MODBUS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MODBUS.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\MODBUS.X.production.obj
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MODBUS.X.production.obj
__pcinit 3D2 0 CODE 0 cinit dist/default/production\MODBUS.X.production.obj
__ptext0 4A4 0 CODE 0 text0 dist/default/production\MODBUS.X.production.obj
__ptext1 4BE 0 CODE 0 text1 dist/default/production\MODBUS.X.production.obj
__ptext2 442 0 CODE 0 text2 dist/default/production\MODBUS.X.production.obj
__ptext3 58C 0 CODE 0 text3 dist/default/production\MODBUS.X.production.obj
__ptext4 37C 0 CODE 0 text4 dist/default/production\MODBUS.X.production.obj
__ptext5 570 0 CODE 0 text5 dist/default/production\MODBUS.X.production.obj
__ptext6 5C0 0 CODE 0 text6 dist/default/production\MODBUS.X.production.obj
__ptext7 344 0 CODE 0 text7 dist/default/production\MODBUS.X.production.obj
__ptext8 F4 0 CODE 0 text8 dist/default/production\MODBUS.X.production.obj
__ptext9 550 0 CODE 0 text9 dist/default/production\MODBUS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MODBUS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MODBUS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MODBUS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MODBUS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MODBUS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MODBUS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MODBUS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MODBUS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MODBUS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MODBUS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MODBUS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MODBUS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MODBUS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\MODBUS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\MODBUS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\MODBUS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\MODBUS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\MODBUS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\MODBUS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\MODBUS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\MODBUS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\MODBUS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\MODBUS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\MODBUS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\MODBUS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\MODBUS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\MODBUS.X.production.obj
__end_of_Tx_isEmpty 570 0 CODE 0 text22 dist/default/production\MODBUS.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s9uo.obj
Modbus_Read@MB_D_time 11 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__4094_buf_H 28 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__4094_buf_L 27 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
write_ACK@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Lpowerup 50 0 CODE 0 powerup dist/default/production\MODBUS.X.production.obj
HR_single_write@addr 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MODBUS.X.production.obj
Rx_enQ@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_EUSART1_Read 5C0 0 CODE 0 text18 dist/default/production\MODBUS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MODBUS.X.production.obj
_EUSART1_TxDefaultInterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_CD4094Driver 248 0 CODE 0 text27 dist/default/production\MODBUS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MODBUS.X.production.obj
__end_of__initialization 3EA 0 CODE 0 cinit dist/default/production\MODBUS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_CD4094WriteH 5B2 0 CODE 0 text26 dist/default/production\MODBUS.X.production.obj
_CD4094WriteL 5AA 0 CODE 0 text25 dist/default/production\MODBUS.X.production.obj
Tx_enQ@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MODBUS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_timer0ReloadVal 57 0 COMRAM 1 nvCOMRAM dist/default/production\MODBUS.X.production.obj
__end_of_HR_handler 5AA 0 CODE 0 text17 dist/default/production\MODBUS.X.production.obj
_HR_single_write 248 0 CODE 0 text11 dist/default/production\MODBUS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MODBUS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_eusart1RxBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_main 4BE 0 CODE 0 text0 dist/default/production\MODBUS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MODBUS.X.production.obj
EUSART1_Receive_ISR@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MODBUS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Rx_CQ 70 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Tx_CQ 60 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MODBUS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MODBUS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MODBUS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MODBUS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MODBUS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MODBUS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_Rx_Head 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_Rx_Tail 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
_eusart1RxCount 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MODBUS.X.production.obj
__size_of_CD4094WriteH 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__size_of_CD4094WriteL 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_EUSART1_Initialize 37C 0 CODE 0 text7 dist/default/production\MODBUS.X.production.obj
__end_of_OSCILLATOR_Initialize 57E 0 CODE 0 text5 dist/default/production\MODBUS.X.production.obj
__end_of_EUSART1_Write_task 53E 0 CODE 0 text21 dist/default/production\MODBUS.X.production.obj
__initialization 3D2 0 CODE 0 cinit dist/default/production\MODBUS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
__size_of_MB_handler 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__end_of_DRIVER 30A 0 CODE 0 text24 dist/default/production\MODBUS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MODBUS.X.production.obj
_eusart1RxStatusBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\MODBUS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MODBUS.X.production.obj
__end_of_Modbus_Read 168 0 CODE 0 text8 dist/default/production\MODBUS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MODBUS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MODBUS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
__Hintcode 50 0 CODE 0 intcode dist/default/production\MODBUS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\MODBUS.X.production.obj
_OSCILLATOR_Initialize 570 0 CODE 0 text5 dist/default/production\MODBUS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 58 1
intcode 0 8 8 5C0 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 E 1
