%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sgm4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\4021_4094.X.production.obj
cinit CODE 0 1D6 1D6 1A 1
text0 CODE 0 21E 21E C 1
text1 CODE 0 1F0 1F0 12 1
text2 CODE 0 1B4 1B4 22 1
text3 CODE 0 22A 22A A 1
text4 CODE 0 162 162 2C 1
text5 CODE 0 202 202 E 1
text6 CODE 0 244 244 4 1
text7 CODE 0 10C 10C 56 1
text8 CODE 0 234 234 8 1
text9 CODE 0 23C 23C 8 1
nvCOMRAM COMRAM 1 19 19 3 1
text10 CODE 0 9E 9E 6E 1
text11 CODE 0 248 248 4 1
text12 CODE 0 2C 2C 72 1
text14 CODE 0 18E 18E 26 1
text15 CODE 0 210 210 E 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 12 12 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 24C-1FFF 1
STACK 60-1FF 1
SMALLCONST 24C-1FFF 1
CODE 4-7 1
CODE 24C-1FFF 1
BIGRAM 1D-1FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 24C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4021_4094.X.production.obj
8 intcode CODE >44:C:\Users\user\Desktop\4021_4094.X\CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
210 text15 CODE >151:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
210 text15 CODE >153:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
21C text15 CODE >156:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
18E text14 CODE >129:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
18E text14 CODE >133:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
190 text14 CODE >136:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
194 text14 CODE >138:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
19C text14 CODE >140:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
2C text12 CODE >16:C:\Users\user\Desktop\4021_4094.X\CD4021.c
2C text12 CODE >18:C:\Users\user\Desktop\4021_4094.X\CD4021.c
34 text12 CODE >20:C:\Users\user\Desktop\4021_4094.X\CD4021.c
36 text12 CODE >21:C:\Users\user\Desktop\4021_4094.X\CD4021.c
38 text12 CODE >22:C:\Users\user\Desktop\4021_4094.X\CD4021.c
3A text12 CODE >23:C:\Users\user\Desktop\4021_4094.X\CD4021.c
3C text12 CODE >24:C:\Users\user\Desktop\4021_4094.X\CD4021.c
3E text12 CODE >25:C:\Users\user\Desktop\4021_4094.X\CD4021.c
40 text12 CODE >26:C:\Users\user\Desktop\4021_4094.X\CD4021.c
42 text12 CODE >27:C:\Users\user\Desktop\4021_4094.X\CD4021.c
44 text12 CODE >29:C:\Users\user\Desktop\4021_4094.X\CD4021.c
4C text12 CODE >30:C:\Users\user\Desktop\4021_4094.X\CD4021.c
62 text12 CODE >31:C:\Users\user\Desktop\4021_4094.X\CD4021.c
64 text12 CODE >32:C:\Users\user\Desktop\4021_4094.X\CD4021.c
66 text12 CODE >33:C:\Users\user\Desktop\4021_4094.X\CD4021.c
68 text12 CODE >34:C:\Users\user\Desktop\4021_4094.X\CD4021.c
6A text12 CODE >35:C:\Users\user\Desktop\4021_4094.X\CD4021.c
6C text12 CODE >38:C:\Users\user\Desktop\4021_4094.X\CD4021.c
6E text12 CODE >39:C:\Users\user\Desktop\4021_4094.X\CD4021.c
7E text12 CODE >40:C:\Users\user\Desktop\4021_4094.X\CD4021.c
84 text12 CODE >29:C:\Users\user\Desktop\4021_4094.X\CD4021.c
98 text12 CODE >42:C:\Users\user\Desktop\4021_4094.X\CD4021.c
9C text12 CODE >44:C:\Users\user\Desktop\4021_4094.X\CD4021.c
248 text11 CODE >45:C:\Users\user\Desktop\4021_4094.X\CD4021.c
248 text11 CODE >46:C:\Users\user\Desktop\4021_4094.X\CD4021.c
24A text11 CODE >47:C:\Users\user\Desktop\4021_4094.X\CD4021.c
9E text10 CODE >21:C:\Users\user\Desktop\4021_4094.X\CD4094.c
9E text10 CODE >24:C:\Users\user\Desktop\4021_4094.X\CD4094.c
A6 text10 CODE >25:C:\Users\user\Desktop\4021_4094.X\CD4094.c
A8 text10 CODE >26:C:\Users\user\Desktop\4021_4094.X\CD4094.c
AA text10 CODE >27:C:\Users\user\Desktop\4021_4094.X\CD4094.c
AC text10 CODE >28:C:\Users\user\Desktop\4021_4094.X\CD4094.c
AE text10 CODE >29:C:\Users\user\Desktop\4021_4094.X\CD4094.c
B0 text10 CODE >30:C:\Users\user\Desktop\4021_4094.X\CD4094.c
B2 text10 CODE >31:C:\Users\user\Desktop\4021_4094.X\CD4094.c
B4 text10 CODE >32:C:\Users\user\Desktop\4021_4094.X\CD4094.c
BC text10 CODE >33:C:\Users\user\Desktop\4021_4094.X\CD4094.c
BE text10 CODE >34:C:\Users\user\Desktop\4021_4094.X\CD4094.c
C0 text10 CODE >35:C:\Users\user\Desktop\4021_4094.X\CD4094.c
D4 text10 CODE >36:C:\Users\user\Desktop\4021_4094.X\CD4094.c
D6 text10 CODE >37:C:\Users\user\Desktop\4021_4094.X\CD4094.c
D8 text10 CODE >38:C:\Users\user\Desktop\4021_4094.X\CD4094.c
DA text10 CODE >39:C:\Users\user\Desktop\4021_4094.X\CD4094.c
DC text10 CODE >40:C:\Users\user\Desktop\4021_4094.X\CD4094.c
E6 text10 CODE >41:C:\Users\user\Desktop\4021_4094.X\CD4094.c
E8 text10 CODE >42:C:\Users\user\Desktop\4021_4094.X\CD4094.c
EA text10 CODE >43:C:\Users\user\Desktop\4021_4094.X\CD4094.c
EC text10 CODE >44:C:\Users\user\Desktop\4021_4094.X\CD4094.c
EE text10 CODE >46:C:\Users\user\Desktop\4021_4094.X\CD4094.c
F4 text10 CODE >32:C:\Users\user\Desktop\4021_4094.X\CD4094.c
10A text10 CODE >49:C:\Users\user\Desktop\4021_4094.X\CD4094.c
23C text9 CODE >55:C:\Users\user\Desktop\4021_4094.X\CD4094.c
23E text9 CODE >57:C:\Users\user\Desktop\4021_4094.X\CD4094.c
242 text9 CODE >59:C:\Users\user\Desktop\4021_4094.X\CD4094.c
234 text8 CODE >60:C:\Users\user\Desktop\4021_4094.X\CD4094.c
236 text8 CODE >64:C:\Users\user\Desktop\4021_4094.X\CD4094.c
23A text8 CODE >67:C:\Users\user\Desktop\4021_4094.X\CD4094.c
10C text7 CODE >87:C:\Users\user\Desktop\4021_4094.X\main.c
10C text7 CODE >90:C:\Users\user\Desktop\4021_4094.X\main.c
11C text7 CODE >93:C:\Users\user\Desktop\4021_4094.X\main.c
122 text7 CODE >94:C:\Users\user\Desktop\4021_4094.X\main.c
128 text7 CODE >95:C:\Users\user\Desktop\4021_4094.X\main.c
12E text7 CODE >96:C:\Users\user\Desktop\4021_4094.X\main.c
134 text7 CODE >97:C:\Users\user\Desktop\4021_4094.X\main.c
144 text7 CODE >99:C:\Users\user\Desktop\4021_4094.X\main.c
148 text7 CODE >101:C:\Users\user\Desktop\4021_4094.X\main.c
15A text7 CODE >103:C:\Users\user\Desktop\4021_4094.X\main.c
15E text7 CODE >104:C:\Users\user\Desktop\4021_4094.X\main.c
160 text7 CODE >106:C:\Users\user\Desktop\4021_4094.X\main.c
244 text6 CODE >52:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
244 text6 CODE >55:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
246 text6 CODE >56:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/interrupt_manager.c
202 text5 CODE >59:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
202 text5 CODE >62:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
206 text5 CODE >64:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
20A text5 CODE >66:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
20E text5 CODE >67:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
162 text4 CODE >55:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
162 text4 CODE >60:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
166 text4 CODE >61:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
16A text4 CODE >62:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
16E text4 CODE >67:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
172 text4 CODE >68:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
176 text4 CODE >69:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
178 text4 CODE >74:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
17E text4 CODE >75:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
182 text4 CODE >76:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
186 text4 CODE >81:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
18A text4 CODE >82:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
18C text4 CODE >91:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/pin_manager.c
22A text3 CODE >147:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
22A text3 CODE >148:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
232 text3 CODE >149:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1B4 text2 CODE >67:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1B4 text2 CODE >72:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1B8 text2 CODE >75:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1BC text2 CODE >79:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1C0 text2 CODE >82:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1C2 text2 CODE >85:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1C4 text2 CODE >88:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1D0 text2 CODE >91:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1D4 text2 CODE >92:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/tmr0.c
1F0 text1 CODE >50:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
1F0 text1 CODE >53:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
1F4 text1 CODE >54:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
1F8 text1 CODE >55:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
1FC text1 CODE >56:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
200 text1 CODE >57:C:\Users\user\Desktop\4021_4094.X\mcc_generated_files/mcc.c
21E text0 CODE >58:C:\Users\user\Desktop\4021_4094.X\main.c
21E text0 CODE >61:C:\Users\user\Desktop\4021_4094.X\main.c
222 text0 CODE >68:C:\Users\user\Desktop\4021_4094.X\main.c
224 text0 CODE >79:C:\Users\user\Desktop\4021_4094.X\main.c
224 text0 CODE >81:C:\Users\user\Desktop\4021_4094.X\main.c
1D6 cinit CODE >3671:C:\Users\user\AppData\Local\Temp\sgm4.
1D6 cinit CODE >3673:C:\Users\user\AppData\Local\Temp\sgm4.
1D6 cinit CODE >3676:C:\Users\user\AppData\Local\Temp\sgm4.
1D6 cinit CODE >3692:C:\Users\user\AppData\Local\Temp\sgm4.
1DA cinit CODE >3693:C:\Users\user\AppData\Local\Temp\sgm4.
1DC cinit CODE >3694:C:\Users\user\AppData\Local\Temp\sgm4.
1DC cinit CODE >3695:C:\Users\user\AppData\Local\Temp\sgm4.
1DE cinit CODE >3696:C:\Users\user\AppData\Local\Temp\sgm4.
1E0 cinit CODE >3697:C:\Users\user\AppData\Local\Temp\sgm4.
1E2 cinit CODE >3703:C:\Users\user\AppData\Local\Temp\sgm4.
1E2 cinit CODE >3705:C:\Users\user\AppData\Local\Temp\sgm4.
1E4 cinit CODE >3706:C:\Users\user\AppData\Local\Temp\sgm4.
1E6 cinit CODE >3708:C:\Users\user\AppData\Local\Temp\sgm4.
1E8 cinit CODE >3709:C:\Users\user\AppData\Local\Temp\sgm4.
1EA cinit CODE >3710:C:\Users\user\AppData\Local\Temp\sgm4.
1EC cinit CODE >3711:C:\Users\user\AppData\Local\Temp\sgm4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094WriteH 244 0 CODE 0 text9 dist/default/production\4021_4094.X.production.obj
__end_of_CD4094WriteL 23C 0 CODE 0 text8 dist/default/production\4021_4094.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4021_4094.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4021_4094.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sgm4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4021_4094.X.production.obj
__end_of_INTERRUPT_Initialize 248 0 CODE 0 text6 dist/default/production\4021_4094.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4021_4094.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgm4.obj
_main 21E 0 CODE 0 text0 dist/default/production\4021_4094.X.production.obj
btemp 1C 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sgm4.obj
_TMR0_InterruptHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4021_4094.X.production.obj
__end_of_TMR0_SetInterruptHandler 234 0 CODE 0 text3 dist/default/production\4021_4094.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hpowerup 28 0 CODE 0 powerup dist/default/production\4021_4094.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_timecount 12 0 COMRAM 1 bssCOMRAM dist/default/production\4021_4094.X.production.obj
ttemp5 1D 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
ttemp6 20 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
ttemp7 24 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgm4.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgm4.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgm4.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgm4.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgm4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4021_4094.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4021_4094.X.production.obj
wtemp8 1D 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4021_4094.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4021_4094.X.production.obj
CD4094Driver@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TMR0_DefaultInterruptHandler 210 0 CODE 0 text15 dist/default/production\4021_4094.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgm4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgm4.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\4021_4094.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4021_4094.X.production.obj
_DRIVER 10C 0 CODE 0 text7 dist/default/production\4021_4094.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4021_4094.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4021_4094.X.production.obj
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\4021_4094.X.production.obj
_CD4021Buffer 18 0 COMRAM 1 bssCOMRAM dist/default/production\4021_4094.X.production.obj
DRIVER@data2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
_CD4021Read 248 0 CODE 0 text11 dist/default/production\4021_4094.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\4021_4094.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_CD4021Driver 2C 0 CODE 0 text12 dist/default/production\4021_4094.X.production.obj
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\4021_4094.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_PIN_MANAGER_Initialize 162 0 CODE 0 text4 dist/default/production\4021_4094.X.production.obj
start_initialization 1D6 0 CODE 0 cinit dist/default/production\4021_4094.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4021_4094.X.production.obj
__size_of_DRIVER 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__end_of_SYSTEM_Initialize 202 0 CODE 0 text1 dist/default/production\4021_4094.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
CD4094Driver@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4021_4094.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4021_4094.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\4021_4094.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\4021_4094.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\4021_4094.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\4021_4094.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4021_4094.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4021_4094.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4021_4094.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\4021_4094.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\4021_4094.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\4021_4094.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\4021_4094.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\4021_4094.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\4021_4094.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\4021_4094.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\4021_4094.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\4021_4094.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\4021_4094.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\4021_4094.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4021_4094.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\4021_4094.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sgm4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\4021_4094.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\4021_4094.X.production.obj
__end_of_CD4021Read 24C 0 CODE 0 text11 dist/default/production\4021_4094.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4021_4094.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4021_4094.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\4021_4094.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\4021_4094.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\4021_4094.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4021_4094.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4021_4094.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4021_4094.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4021_4094.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\4021_4094.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\4021_4094.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\4021_4094.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\4021_4094.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\4021_4094.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\4021_4094.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\4021_4094.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\4021_4094.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\4021_4094.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\4021_4094.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\4021_4094.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4021_4094.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4021_4094.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_INTERRUPT_Initialize 244 0 CODE 0 text6 dist/default/production\4021_4094.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\4021_4094.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\4021_4094.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\4021_4094.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4021_4094.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4021_4094.X.production.obj
__Htemp 1D 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\4021_4094.X.production.obj
__end_of_CD4021Driver 9E 0 CODE 0 text12 dist/default/production\4021_4094.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\4021_4094.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\4021_4094.X.production.obj
__Linit 28 0 CODE 0 init dist/default/production\4021_4094.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4021_4094.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4021_4094.X.production.obj
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\4021_4094.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
int$flags 1C 0 COMRAM 1 temp dist/default/production\4021_4094.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\4021_4094.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\4021_4094.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__pnvCOMRAM 19 0 COMRAM 1 nvCOMRAM dist/default/production\4021_4094.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 21E 0 CODE 0 text15 dist/default/production\4021_4094.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4021_4094.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4021_4094.X.production.obj
_SYSTEM_Initialize 1F0 0 CODE 0 text1 dist/default/production\4021_4094.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\4021_4094.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\4021_4094.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4021_4094.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4021_4094.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\4021_4094.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\4021_4094.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\4021_4094.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\4021_4094.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\4021_4094.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\4021_4094.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\4021_4094.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TMR0_ISR 18E 0 CODE 0 text14 dist/default/production\4021_4094.X.production.obj
__ptext10 9E 0 CODE 0 text10 dist/default/production\4021_4094.X.production.obj
__ptext11 248 0 CODE 0 text11 dist/default/production\4021_4094.X.production.obj
__ptext12 2C 0 CODE 0 text12 dist/default/production\4021_4094.X.production.obj
__ptext14 18E 0 CODE 0 text14 dist/default/production\4021_4094.X.production.obj
__ptext15 210 0 CODE 0 text15 dist/default/production\4021_4094.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\4021_4094.X.production.obj
__end_of_PIN_MANAGER_Initialize 18E 0 CODE 0 text4 dist/default/production\4021_4094.X.production.obj
__end_of_TMR0_Initialize 1D6 0 CODE 0 text2 dist/default/production\4021_4094.X.production.obj
CD4021Driver@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4021_4094.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\4021_4094.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\4021_4094.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4021_4094.X.production.obj
__end_of_TMR0_ISR 1B4 0 CODE 0 text14 dist/default/production\4021_4094.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_CD4094Buffer 16 0 COMRAM 1 bssCOMRAM dist/default/production\4021_4094.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4021_4094.X.production.obj
_TMR0_SetInterruptHandler 22A 0 CODE 0 text3 dist/default/production\4021_4094.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4021_4094.X.production.obj
_CD4094Driver 9E 0 CODE 0 text10 dist/default/production\4021_4094.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgm4.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgm4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\4021_4094.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\4021_4094.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\4021_4094.X.production.obj
CD4021Driver@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\4021_4094.X.production.obj
CD4094WriteH@v 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
CD4094WriteL@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
end_of_initialization 1E2 0 CODE 0 cinit dist/default/production\4021_4094.X.production.obj
_TMR0_Initialize 1B4 0 CODE 0 text2 dist/default/production\4021_4094.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4021_4094.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\4021_4094.X.production.obj
DRIVER@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
DRIVER@CD4021DriveTimeCounter C 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4021_4094.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\4021_4094.X.production.obj
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4021_4094.X.production.obj
__pcinit 1D6 0 CODE 0 cinit dist/default/production\4021_4094.X.production.obj
__ptext0 21E 0 CODE 0 text0 dist/default/production\4021_4094.X.production.obj
__ptext1 1F0 0 CODE 0 text1 dist/default/production\4021_4094.X.production.obj
__ptext2 1B4 0 CODE 0 text2 dist/default/production\4021_4094.X.production.obj
__ptext3 22A 0 CODE 0 text3 dist/default/production\4021_4094.X.production.obj
__ptext4 162 0 CODE 0 text4 dist/default/production\4021_4094.X.production.obj
__ptext5 202 0 CODE 0 text5 dist/default/production\4021_4094.X.production.obj
__ptext6 244 0 CODE 0 text6 dist/default/production\4021_4094.X.production.obj
__ptext7 10C 0 CODE 0 text7 dist/default/production\4021_4094.X.production.obj
__ptext8 234 0 CODE 0 text8 dist/default/production\4021_4094.X.production.obj
__ptext9 23C 0 CODE 0 text9 dist/default/production\4021_4094.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4021_4094.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\4021_4094.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\4021_4094.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\4021_4094.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\4021_4094.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\4021_4094.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\4021_4094.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sgm4.obj
__Lpowerup 28 0 CODE 0 powerup dist/default/production\4021_4094.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4021_4094.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4021_4094.X.production.obj
__end_of_CD4094Driver 10C 0 CODE 0 text10 dist/default/production\4021_4094.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4021_4094.X.production.obj
__end_of__initialization 1E2 0 CODE 0 cinit dist/default/production\4021_4094.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_CD4094WriteH 23C 0 CODE 0 text9 dist/default/production\4021_4094.X.production.obj
_CD4094WriteL 234 0 CODE 0 text8 dist/default/production\4021_4094.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4021_4094.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_timer0ReloadVal 1B 0 COMRAM 1 nvCOMRAM dist/default/production\4021_4094.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4021_4094.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4021_4094.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__end_of_main 22A 0 CODE 0 text0 dist/default/production\4021_4094.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\4021_4094.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\4021_4094.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\4021_4094.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\4021_4094.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\4021_4094.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\4021_4094.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\4021_4094.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_CD4094WriteH 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__size_of_CD4094WriteL 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__end_of_OSCILLATOR_Initialize 210 0 CODE 0 text5 dist/default/production\4021_4094.X.production.obj
__initialization 1D6 0 CODE 0 cinit dist/default/production\4021_4094.X.production.obj
__end_of_DRIVER 162 0 CODE 0 text7 dist/default/production\4021_4094.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4021_4094.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\4021_4094.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4021_4094.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4021_4094.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
__Hintcode 28 0 CODE 0 intcode dist/default/production\4021_4094.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\4021_4094.X.production.obj
_OSCILLATOR_Initialize 202 0 CODE 0 text5 dist/default/production\4021_4094.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 244 1
config 0 300000 300000 E 1
