__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
CD4094WriteL@s 3 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR0_DefaultInterruptHandler 210 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 18E 0 CODE 0
_main 21E 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 28 0 CODE 0
_TMR0H FD7 0 ABS 0
_CD4021Read 248 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 234 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CD4094WriteH 23C 0 CODE 0
int$flags 1C 0 COMRAM 1
__end_of_CD4094Driver 10C 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_DRIVER 162 0 CODE 0
__size_of_CD4021Read 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DRIVER 10C 0 CODE 0
__end_of_CD4094WriteH 244 0 CODE 0
__end_of_CD4094WriteL 23C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__size_of_CD4021Driver 0 0 ABS 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 248 0 CODE 0
DRIVER@data 11 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1E2 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_DRIVER 0 0 ABS 0
_PORTAbits F80 0 ABS 0
CD4094WriteH@v 3 0 COMRAM 1
_CD4021Buffer 18 0 COMRAM 1
_CD4094Buffer 16 0 COMRAM 1
_SYSTEM_Initialize 1F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TMR0_SetInterruptHandler 22A 0 CODE 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_timecount 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 202 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 244 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 234 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DRIVER@data2 10 0 COMRAM 1
_TMR0_InterruptHandler 19 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 21E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_CD4094WriteL 234 0 CODE 0
__end_of_CD4021Read 24C 0 CODE 0
__end_of__initialization 1E2 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
CD4021Driver@temp 4 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CD4094Driver@temp 4 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 162 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 210 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 202 0 CODE 0
_INTERRUPT_Initialize 244 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 248 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 18E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 210 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__size_of_CD4094WriteH 0 0 ABS 0
__size_of_CD4094WriteL 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_CD4021Driver 2C 0 CODE 0
___intlo_sp 0 0 STACK 2
_CD4094Driver 9E 0 CODE 0
_timer0ReloadVal 1B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_CD4094Driver 0 0 ABS 0
_OSCILLATOR_Initialize 202 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
DRIVER@CD4021DriveTimeCounter C 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1B4 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 18E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D6 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_CD4021Driver 9E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
CD4021Driver@i 6 0 COMRAM 1
CD4094Driver@i 6 0 COMRAM 1
__initialization 1D6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 1D6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 24B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
%locals
dist/default/production\4021_4094.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f23k22.h
C:\Users\user\AppData\Local\Temp\sgm4.
3671 1D6 0 CODE 0
3673 1D6 0 CODE 0
3676 1D6 0 CODE 0
3692 1D6 0 CODE 0
3693 1DA 0 CODE 0
3694 1DC 0 CODE 0
3695 1DC 0 CODE 0
3696 1DE 0 CODE 0
3697 1E0 0 CODE 0
3703 1E2 0 CODE 0
3705 1E2 0 CODE 0
3706 1E4 0 CODE 0
3708 1E6 0 CODE 0
3709 1E8 0 CODE 0
3710 1EA 0 CODE 0
3711 1EC 0 CODE 0
main.c
58 21E 0 CODE 0
61 21E 0 CODE 0
68 222 0 CODE 0
79 224 0 CODE 0
81 224 0 CODE 0
mcc_generated_files/mcc.c
50 1F0 0 CODE 0
53 1F0 0 CODE 0
54 1F4 0 CODE 0
55 1F8 0 CODE 0
56 1FC 0 CODE 0
57 200 0 CODE 0
mcc_generated_files/tmr0.c
67 1B4 0 CODE 0
72 1B4 0 CODE 0
75 1B8 0 CODE 0
79 1BC 0 CODE 0
82 1C0 0 CODE 0
85 1C2 0 CODE 0
88 1C4 0 CODE 0
91 1D0 0 CODE 0
92 1D4 0 CODE 0
mcc_generated_files/tmr0.c
147 22A 0 CODE 0
148 22A 0 CODE 0
149 232 0 CODE 0
mcc_generated_files/pin_manager.c
55 162 0 CODE 0
60 162 0 CODE 0
61 166 0 CODE 0
62 16A 0 CODE 0
67 16E 0 CODE 0
68 172 0 CODE 0
69 176 0 CODE 0
74 178 0 CODE 0
75 17E 0 CODE 0
76 182 0 CODE 0
81 186 0 CODE 0
82 18A 0 CODE 0
91 18C 0 CODE 0
mcc_generated_files/mcc.c
59 202 0 CODE 0
62 202 0 CODE 0
64 206 0 CODE 0
66 20A 0 CODE 0
67 20E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 244 0 CODE 0
55 244 0 CODE 0
56 246 0 CODE 0
main.c
87 10C 0 CODE 0
90 10C 0 CODE 0
93 11C 0 CODE 0
94 122 0 CODE 0
95 128 0 CODE 0
96 12E 0 CODE 0
97 134 0 CODE 0
99 144 0 CODE 0
101 148 0 CODE 0
103 15A 0 CODE 0
104 15E 0 CODE 0
106 160 0 CODE 0
CD4094.c
60 234 0 CODE 0
64 236 0 CODE 0
67 23A 0 CODE 0
CD4094.c
55 23C 0 CODE 0
57 23E 0 CODE 0
59 242 0 CODE 0
CD4094.c
21 9E 0 CODE 0
24 9E 0 CODE 0
25 A6 0 CODE 0
26 A8 0 CODE 0
27 AA 0 CODE 0
28 AC 0 CODE 0
29 AE 0 CODE 0
30 B0 0 CODE 0
31 B2 0 CODE 0
32 B4 0 CODE 0
33 BC 0 CODE 0
34 BE 0 CODE 0
35 C0 0 CODE 0
36 D4 0 CODE 0
37 D6 0 CODE 0
38 D8 0 CODE 0
39 DA 0 CODE 0
40 DC 0 CODE 0
41 E6 0 CODE 0
42 E8 0 CODE 0
43 EA 0 CODE 0
44 EC 0 CODE 0
46 EE 0 CODE 0
32 F4 0 CODE 0
49 10A 0 CODE 0
CD4021.c
45 248 0 CODE 0
46 248 0 CODE 0
47 24A 0 CODE 0
CD4021.c
16 2C 0 CODE 0
18 2C 0 CODE 0
20 34 0 CODE 0
21 36 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
29 44 0 CODE 0
30 4C 0 CODE 0
31 62 0 CODE 0
32 64 0 CODE 0
33 66 0 CODE 0
34 68 0 CODE 0
35 6A 0 CODE 0
38 6C 0 CODE 0
39 6E 0 CODE 0
40 7E 0 CODE 0
29 84 0 CODE 0
42 98 0 CODE 0
44 9C 0 CODE 0
CD4021.c
44 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
69 1C 0 CODE 0
mcc_generated_files/tmr0.c
129 18E 0 CODE 0
133 18E 0 CODE 0
136 190 0 CODE 0
138 194 0 CODE 0
140 19C 0 CODE 0
mcc_generated_files/tmr0.c
151 210 0 CODE 0
153 210 0 CODE 0
156 21C 0 CODE 0
