%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sgeg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
cinit CODE 0 22A 22A 1A 1
text0 CODE 0 2C 2C AC 1
text1 CODE 0 244 244 12 1
text2 CODE 0 1AA 1AA 32 1
text3 CODE 0 272 272 A 1
text4 CODE 0 1DC 1DC 28 1
text5 CODE 0 256 256 E 1
text6 CODE 0 284 284 4 1
text7 CODE 0 27C 27C 8 1
text8 CODE 0 D8 D8 6E 1
text9 CODE 0 288 288 4 1
nvCOMRAM COMRAM 1 1C 1C 3 1
text10 CODE 0 146 146 64 1
text12 CODE 0 204 204 26 1
text13 CODE 0 264 264 E 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 20 1
bssCOMRAM COMRAM 1 13 13 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 28C-1FFF 1
STACK 60-1FF 1
SMALLCONST 28C-1FFF 1
CODE 4-7 1
CODE 28C-1FFF 1
BIGRAM 20-1FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 28C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
8 intcode CODE >36:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
8 intcode CODE >58:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
264 text13 CODE >153:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
264 text13 CODE >154:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
270 text13 CODE >157:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
204 text12 CODE >131:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
204 text12 CODE >135:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
206 text12 CODE >138:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
20A text12 CODE >140:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
212 text12 CODE >142:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
146 text10 CODE >13:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
146 text10 CODE >14:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
14A text10 CODE >15:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
14C text10 CODE >16:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
14E text10 CODE >17:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
150 text10 CODE >18:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
152 text10 CODE >19:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
154 text10 CODE >20:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
156 text10 CODE >21:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
158 text10 CODE >22:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
15A text10 CODE >23:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
162 text10 CODE >24:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
170 text10 CODE >25:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
172 text10 CODE >26:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
174 text10 CODE >27:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
176 text10 CODE >28:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
178 text10 CODE >29:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
17A text10 CODE >30:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
17C text10 CODE >31:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
18C text10 CODE >32:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
190 text10 CODE >23:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
1A4 text10 CODE >34:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
1A8 text10 CODE >36:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
288 text9 CODE >37:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
288 text9 CODE >38:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
28A text9 CODE >39:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4021.c
D8 text8 CODE >20:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
D8 text8 CODE >21:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
E0 text8 CODE >22:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
E6 text8 CODE >23:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
E8 text8 CODE >24:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
EA text8 CODE >25:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
F2 text8 CODE >26:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
106 text8 CODE >27:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
108 text8 CODE >28:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
10A text8 CODE >29:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
10C text8 CODE >30:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
10E text8 CODE >31:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
110 text8 CODE >32:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
112 text8 CODE >33:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
11C text8 CODE >34:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
11E text8 CODE >35:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
120 text8 CODE >36:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
122 text8 CODE >37:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
124 text8 CODE >39:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
12A text8 CODE >40:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
12C text8 CODE >41:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
12E text8 CODE >25:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
144 text8 CODE >45:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
27C text7 CODE >50:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
27E text7 CODE >51:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
282 text7 CODE >53:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/CD4094.c
284 text6 CODE >52:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
284 text6 CODE >55:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
286 text6 CODE >56:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/interrupt_manager.c
256 text5 CODE >59:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
256 text5 CODE >62:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
25A text5 CODE >64:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
25E text5 CODE >66:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
262 text5 CODE >67:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
1DC text4 CODE >55:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1DC text4 CODE >60:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1E0 text4 CODE >61:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1E4 text4 CODE >62:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1E8 text4 CODE >67:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1EC text4 CODE >68:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1EE text4 CODE >69:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1F0 text4 CODE >74:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1F6 text4 CODE >75:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1FA text4 CODE >76:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
1FE text4 CODE >81:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
200 text4 CODE >82:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
202 text4 CODE >92:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/pin_manager.c
272 text3 CODE >149:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
272 text3 CODE >150:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
27A text3 CODE >151:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1AA text2 CODE >68:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1AA text2 CODE >73:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1AE text2 CODE >76:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1B2 text2 CODE >80:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1B6 text2 CODE >83:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1B8 text2 CODE >86:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1BA text2 CODE >89:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1C6 text2 CODE >92:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1CA text2 CODE >93:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
1DA text2 CODE >94:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/tmr0.c
244 text1 CODE >50:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
244 text1 CODE >53:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
248 text1 CODE >54:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
24C text1 CODE >55:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
250 text1 CODE >56:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
254 text1 CODE >57:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\mcc_generated_files/mcc.c
2C text0 CODE >53:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
2C text0 CODE >56:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
30 text0 CODE >63:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
32 text0 CODE >73:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
52 text0 CODE >76:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
58 text0 CODE >77:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
5E text0 CODE >78:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
86 text0 CODE >79:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
96 text0 CODE >80:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
9A text0 CODE >82:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
C2 text0 CODE >83:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
D2 text0 CODE >84:C:\Users\user\Desktop\jTU\L北竟\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\LAB3_SerialInput_SAMPLE.X\main.c
22A cinit CODE >3668:C:\Users\user\AppData\Local\Temp\sgeg.
22A cinit CODE >3670:C:\Users\user\AppData\Local\Temp\sgeg.
22A cinit CODE >3673:C:\Users\user\AppData\Local\Temp\sgeg.
22A cinit CODE >3692:C:\Users\user\AppData\Local\Temp\sgeg.
22E cinit CODE >3693:C:\Users\user\AppData\Local\Temp\sgeg.
230 cinit CODE >3694:C:\Users\user\AppData\Local\Temp\sgeg.
230 cinit CODE >3695:C:\Users\user\AppData\Local\Temp\sgeg.
232 cinit CODE >3696:C:\Users\user\AppData\Local\Temp\sgeg.
234 cinit CODE >3697:C:\Users\user\AppData\Local\Temp\sgeg.
236 cinit CODE >3703:C:\Users\user\AppData\Local\Temp\sgeg.
236 cinit CODE >3705:C:\Users\user\AppData\Local\Temp\sgeg.
238 cinit CODE >3706:C:\Users\user\AppData\Local\Temp\sgeg.
23A cinit CODE >3708:C:\Users\user\AppData\Local\Temp\sgeg.
23C cinit CODE >3709:C:\Users\user\AppData\Local\Temp\sgeg.
23E cinit CODE >3710:C:\Users\user\AppData\Local\Temp\sgeg.
240 cinit CODE >3711:C:\Users\user\AppData\Local\Temp\sgeg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CD4094WriteH 284 0 CODE 0 text7 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sgeg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_INTERRUPT_Initialize 288 0 CODE 0 text6 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgeg.obj
_main 2C 0 CODE 0 text0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_temp 17 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
btemp 1F 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
start 28 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sgeg.obj
_TMR0_InterruptHandler 1C 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_TMR0_SetInterruptHandler 27C 0 CODE 0 text3 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hpowerup 28 0 CODE 0 powerup dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
ttemp5 20 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
ttemp6 23 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
ttemp7 27 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgeg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgeg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgeg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgeg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sgeg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
wtemp8 20 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
CD4094Driver@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
CD4094WriteH@BufferH 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0_DefaultInterruptHandler 264 0 CODE 0 text13 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgeg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sgeg.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4021Buffer 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4021Read 288 0 CODE 0 text9 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4021Driver 146 0 CODE 0 text10 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_PIN_MANAGER_Initialize 1DC 0 CODE 0 text4 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
start_initialization 22A 0 CODE 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_SYSTEM_Initialize 256 0 CODE 0 text1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
main@CD4021DriveTimeCounter E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_CD4021Driver 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sgeg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_CD4021Read 28C 0 CODE 0 text9 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_INTERRUPT_Initialize 284 0 CODE 0 text6 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htemp 20 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_CD4021Driver 1AA 0 CODE 0 text10 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Linit 28 0 CODE 0 init dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
int$flags 1F 0 COMRAM 1 temp dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__pnvCOMRAM 1C 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 272 0 CODE 0 text13 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_SYSTEM_Initialize 244 0 CODE 0 text1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_timeCounter 13 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0_ISR 204 0 CODE 0 text12 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext10 146 0 CODE 0 text10 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext12 204 0 CODE 0 text12 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext13 264 0 CODE 0 text13 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext14 0 0 CODE 0 text14 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_PIN_MANAGER_Initialize 204 0 CODE 0 text4 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_TMR0_Initialize 1DC 0 CODE 0 text2 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
CD4021Driver@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
main@CD4094DriveTimeCounter A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_TMR0_ISR 22A 0 CODE 0 text12 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4094Buffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
main@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0_SetInterruptHandler 272 0 CODE 0 text3 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4094Driver D8 0 CODE 0 text8 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgeg.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sgeg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
CD4021Driver@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
end_of_initialization 236 0 CODE 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0_Initialize 1AA 0 CODE 0 text2 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_CD4021Read 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_CD4094Driver 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__pcinit 22A 0 CODE 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext0 2C 0 CODE 0 text0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext1 244 0 CODE 0 text1 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext2 1AA 0 CODE 0 text2 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext3 272 0 CODE 0 text3 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext4 1DC 0 CODE 0 text4 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext5 256 0 CODE 0 text5 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext6 284 0 CODE 0 text6 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext7 27C 0 CODE 0 text7 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext8 D8 0 CODE 0 text8 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ptext9 288 0 CODE 0 text9 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sgeg.obj
__Lpowerup 28 0 CODE 0 powerup dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_CD4094Driver 146 0 CODE 0 text8 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of__initialization 236 0 CODE 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_CD4094WriteH 27C 0 CODE 0 text7 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_timer0ReloadVal 1E 0 COMRAM 1 nvCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_main D8 0 CODE 0 text0 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_CD4094WriteH 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__end_of_OSCILLATOR_Initialize 264 0 CODE 0 text5 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__initialization 22A 0 CODE 0 cinit dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__Hintcode 28 0 CODE 0 intcode dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
_OSCILLATOR_Initialize 256 0 CODE 0 text5 dist/default/production\LAB3_SerialInput_SAMPLE.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 284 1
config 0 300000 300000 E 1
