%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rx232_withtmr0_.X.production.obj
cinit CODE 0 17A 17A 1A 1
text0 CODE 0 54 54 5A 1
text1 CODE 0 202 202 12 1
text2 CODE 0 194 194 16 1
text3 CODE 0 138 138 24 1
text4 CODE 0 272 272 A 1
text5 CODE 0 E6 E6 2C 1
text6 CODE 0 258 258 E 1
text7 CODE 0 288 288 4 1
text8 CODE 0 AE AE 38 1
text9 CODE 0 238 238 10 1
nvCOMRAM COMRAM 1 56 56 3 1
text10 CODE 0 214 214 12 1
text11 CODE 0 248 248 10 1
text12 CODE 0 1AA 1AA 16 1
text13 CODE 0 266 266 C 1
text14 CODE 0 1C0 1C0 16 1
text15 CODE 0 27C 27C 6 1
text16 CODE 0 1D6 1D6 16 1
text18 CODE 0 112 112 26 1
text19 CODE 0 282 282 6 1
text20 CODE 0 15C 15C 1E 1
text21 CODE 0 226 226 12 1
text22 CODE 0 1EC 1EC 16 1
nvBANK0 BANK0 1 67 67 1 1
cstackCOMRAM COMRAM 1 4F 4F 7 1
cstackBANK0 BANK0 1 60 60 7 1
temp COMRAM 1 59 59 1 1
intcode CODE 0 8 8 48 1
bssCOMRAM COMRAM 1 1 1 4E 1
$C:\Users\user\AppData\Local\Temp\s1v8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-1FF 1
SFR F38-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 28C-1FFF 1
STACK 68-1FF 1
SMALLCONST 28C-1FFF 1
CODE 4-7 1
CODE 28C-1FFF 1
BIGRAM 5A-5F 1
BIGRAM 68-1FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 28C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rx232_withtmr0_.X.production.obj
8 intcode CODE >328:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >64:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >65:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >71:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >83:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >84:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
1EC text22 CODE >329:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1EE text22 CODE >331:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1FC text22 CODE >332:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
200 text22 CODE >333:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
226 text21 CODE >315:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
226 text21 CODE >317:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
236 text21 CODE >318:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
15C text20 CODE >233:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
15C text20 CODE >255:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
160 text20 CODE >256:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
162 text20 CODE >257:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
164 text20 CODE >258:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
164 text20 CODE >259:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
168 text20 CODE >260:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
172 text20 CODE >261:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
178 text20 CODE >267:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
282 text19 CODE >152:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
282 text19 CODE >154:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
286 text19 CODE >157:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
112 text18 CODE >130:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
112 text18 CODE >134:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
114 text18 CODE >137:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
118 text18 CODE >139:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
120 text18 CODE >141:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
1D6 text16 CODE >323:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1D6 text16 CODE >325:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1E4 text16 CODE >326:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1E8 text16 CODE >327:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1EA text16 CODE >328:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
27C text15 CODE >157:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
27C text15 CODE >180:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
280 text15 CODE >181:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1C0 text14 CODE >348:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1C2 text14 CODE >350:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1D0 text14 CODE >351:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1D4 text14 CODE >352:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
266 text13 CODE >183:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
268 text13 CODE >207:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
270 text13 CODE >208:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1AA text12 CODE >342:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1AA text12 CODE >344:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1B8 text12 CODE >345:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1BC text12 CODE >346:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
1BE text12 CODE >347:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
248 text11 CODE >338:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
248 text11 CODE >340:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
256 text11 CODE >341:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
214 text10 CODE >209:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
214 text10 CODE >210:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
21E text10 CODE >211:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
224 text10 CODE >212:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
238 text9 CODE >319:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
238 text9 CODE >321:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
246 text9 CODE >322:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
AE text8 CODE >94:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
AE text8 CODE >97:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
B0 text8 CODE >99:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
B2 text8 CODE >104:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
B6 text8 CODE >107:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
BA text8 CODE >110:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
BE text8 CODE >113:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
C2 text8 CODE >116:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
C6 text8 CODE >123:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
CA text8 CODE >126:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
CE text8 CODE >127:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
D2 text8 CODE >128:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
D6 text8 CODE >130:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
DA text8 CODE >131:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
DE text8 CODE >132:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
E2 text8 CODE >135:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
E4 text8 CODE >136:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
288 text7 CODE >52:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
288 text7 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
28A text7 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/interrupt_manager.c
258 text6 CODE >60:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
258 text6 CODE >63:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
25C text6 CODE >65:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
260 text6 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
264 text6 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
E6 text5 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
E6 text5 CODE >60:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
EA text5 CODE >61:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
EE text5 CODE >62:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
F2 text5 CODE >67:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
F6 text5 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
F8 text5 CODE >69:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
FC text5 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
102 text5 CODE >75:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
106 text5 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
10A text5 CODE >81:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
10E text5 CODE >82:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
110 text5 CODE >91:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/pin_manager.c
272 text4 CODE >148:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
272 text4 CODE >149:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
27A text4 CODE >150:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
138 text3 CODE >68:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
138 text3 CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
13C text3 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
140 text3 CODE >80:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
144 text3 CODE >83:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
146 text3 CODE >86:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
148 text3 CODE >89:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
156 text3 CODE >92:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
15A text3 CODE >93:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/tmr0.c
194 text2 CODE >50:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
194 text2 CODE >53:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
198 text2 CODE >54:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
19C text2 CODE >55:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
1A0 text2 CODE >56:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
1A4 text2 CODE >57:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
1A8 text2 CODE >58:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/mcc.c
202 text1 CODE >334:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
202 text1 CODE >336:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
212 text1 CODE >337:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\mcc_generated_files/eusart1.c
54 text0 CODE >49:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
54 text0 CODE >52:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
58 text0 CODE >59:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
5A text0 CODE >65:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
5C text0 CODE >70:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
5E text0 CODE >73:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
66 text0 CODE >74:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
66 text0 CODE >76:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
7A text0 CODE >78:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
82 text0 CODE >79:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
88 text0 CODE >80:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
88 text0 CODE >81:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
8C text0 CODE >83:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
AA text0 CODE >85:C:\Users\user\Desktop\MICROLAB_HOME\Rx232(withtmr0).X\main.c
17A cinit CODE >3226:C:\Users\user\AppData\Local\Temp\s1v8.
17A cinit CODE >3228:C:\Users\user\AppData\Local\Temp\s1v8.
17A cinit CODE >3231:C:\Users\user\AppData\Local\Temp\s1v8.
17A cinit CODE >3304:C:\Users\user\AppData\Local\Temp\s1v8.
17E cinit CODE >3305:C:\Users\user\AppData\Local\Temp\s1v8.
180 cinit CODE >3306:C:\Users\user\AppData\Local\Temp\s1v8.
180 cinit CODE >3307:C:\Users\user\AppData\Local\Temp\s1v8.
182 cinit CODE >3308:C:\Users\user\AppData\Local\Temp\s1v8.
184 cinit CODE >3309:C:\Users\user\AppData\Local\Temp\s1v8.
186 cinit CODE >3315:C:\Users\user\AppData\Local\Temp\s1v8.
186 cinit CODE >3317:C:\Users\user\AppData\Local\Temp\s1v8.
188 cinit CODE >3318:C:\Users\user\AppData\Local\Temp\s1v8.
18A cinit CODE >3320:C:\Users\user\AppData\Local\Temp\s1v8.
18C cinit CODE >3321:C:\Users\user\AppData\Local\Temp\s1v8.
18E cinit CODE >3322:C:\Users\user\AppData\Local\Temp\s1v8.
190 cinit CODE >3323:C:\Users\user\AppData\Local\Temp\s1v8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_withtmr0_.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_withtmr0_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s1v8.obj
_EUSART1_Initialize AE 0 CODE 0 text8 dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_Write_task 214 0 CODE 0 text10 dist/default/production\Rx232_withtmr0_.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_INTERRUPT_Initialize 28C 0 CODE 0 text7 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_withtmr0_.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v8.obj
_main 54 0 CODE 0 text0 dist/default/production\Rx232_withtmr0_.X.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
start 50 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s1v8.obj
__size_of_Rx_isEmpty 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0_InterruptHandler 56 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_TMR0_SetInterruptHandler 27C 0 CODE 0 text4 dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Tx_isEmpty 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Rx_deQ 1EC 0 CODE 0 text16 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Rx_enQ 202 0 CODE 0 text22 dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_timecount 39 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
ttemp5 5A 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
ttemp6 5D 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
ttemp7 61 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 60 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Tx_deQ 1C0 0 CODE 0 text12 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Tx_enQ 1D6 0 CODE 0 text14 dist/default/production\Rx232_withtmr0_.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v8.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v8.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v8.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v8.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_withtmr0_.X.production.obj
wtemp8 5A 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_withtmr0_.X.production.obj
EUSART1_Write@txData 60 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_withtmr0_.X.production.obj
Rx_deQ@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Tx_isFull 214 0 CODE 0 text1 dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Tx_isFull 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_Receive_ISR 15C 0 CODE 0 text20 dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0_DefaultInterruptHandler 282 0 CODE 0 text19 dist/default/production\Rx232_withtmr0_.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v8.obj
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intcode dist/default/production\Rx232_withtmr0_.X.production.obj
Tx_deQ@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_isFull 202 0 CODE 0 text1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Rx232_withtmr0_.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Rx_isFull 238 0 CODE 0 text21 dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Rx_isFull 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_PIN_MANAGER_Initialize E6 0 CODE 0 text5 dist/default/production\Rx232_withtmr0_.X.production.obj
start_initialization 17A 0 CODE 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxLastError 49 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_isFull 226 0 CODE 0 text21 dist/default/production\Rx232_withtmr0_.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Rx232_withtmr0_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_SYSTEM_Initialize 1AA 0 CODE 0 text2 dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_deQ 1D6 0 CODE 0 text16 dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_enQ 1EC 0 CODE 0 text22 dist/default/production\Rx232_withtmr0_.X.production.obj
main@oldtimecount 65 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_deQ 1AA 0 CODE 0 text12 dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_enQ 1C0 0 CODE 0 text14 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_EUSART1_Receive_ISR 17A 0 CODE 0 text20 dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_EUSART1_Write_task 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_Write 266 0 CODE 0 text13 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Rx232_withtmr0_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Rx232_withtmr0_.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Rx232_withtmr0_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_withtmr0_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_withtmr0_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Rx232_withtmr0_.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s1v8.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Rx232_withtmr0_.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Rx232_withtmr0_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Rx232_withtmr0_.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Rx232_withtmr0_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Rx232_withtmr0_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_withtmr0_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1TxBufferRemaining 67 0 BANK0 1 nvBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_FramingErrorHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_OverrunErrorHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_INTERRUPT_Initialize 288 0 CODE 0 text7 dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Rx_deQ 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Rx_enQ 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Rx232_withtmr0_.X.production.obj
__Hinit 54 0 CODE 0 init dist/default/production\Rx232_withtmr0_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_withtmr0_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_withtmr0_.X.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Rx232_withtmr0_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Rx232_withtmr0_.X.production.obj
__Linit 50 0 CODE 0 init dist/default/production\Rx232_withtmr0_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Rx232_withtmr0_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\Rx232_withtmr0_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Tx_deQ 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_Tx_enQ 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_RxDefaultInterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Rx232_withtmr0_.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__S1 68 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 288 0 CODE 0 text19 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_withtmr0_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_Head 47 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_Tail 45 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_SYSTEM_Initialize 194 0 CODE 0 text2 dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Rx232_withtmr0_.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_withtmr0_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Rx232_withtmr0_.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Rx232_withtmr0_.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Rx232_withtmr0_.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxHead 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxTail 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0_ISR 112 0 CODE 0 text18 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext10 214 0 CODE 0 text10 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext11 248 0 CODE 0 text11 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext12 1AA 0 CODE 0 text12 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext13 266 0 CODE 0 text13 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext14 1C0 0 CODE 0 text14 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext15 27C 0 CODE 0 text15 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext16 1D6 0 CODE 0 text16 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext18 112 0 CODE 0 text18 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext19 282 0 CODE 0 text19 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext20 15C 0 CODE 0 text20 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext21 226 0 CODE 0 text21 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext22 1EC 0 CODE 0 text22 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_PIN_MANAGER_Initialize 112 0 CODE 0 text5 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_TMR0_Initialize 15C 0 CODE 0 text3 dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_ErrorHandler 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_isEmpty 238 0 CODE 0 text9 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1TxHead 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1TxTail 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Rx232_withtmr0_.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_TMR0_ISR 138 0 CODE 0 text18 dist/default/production\Rx232_withtmr0_.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_Read 27C 0 CODE 0 text15 dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_isEmpty 248 0 CODE 0 text11 dist/default/production\Rx232_withtmr0_.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
main@data 64 0 BANK0 1 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0_SetInterruptHandler 272 0 CODE 0 text4 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_withtmr0_.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v8.obj
stacklo 68 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v8.obj
__end_of_EUSART1_Write 272 0 CODE 0 text13 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Rx232_withtmr0_.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Rx232_withtmr0_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Rx232_withtmr0_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Rx232_withtmr0_.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
end_of_initialization 186 0 CODE 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0_Initialize 138 0 CODE 0 text3 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Rx_isEmpty 248 0 CODE 0 text9 dist/default/production\Rx232_withtmr0_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Rx232_withtmr0_.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Rx232_withtmr0_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Rx232_withtmr0_.X.production.obj
__pcinit 17A 0 CODE 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext0 54 0 CODE 0 text0 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext1 202 0 CODE 0 text1 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext2 194 0 CODE 0 text2 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext3 138 0 CODE 0 text3 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext4 272 0 CODE 0 text4 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext5 E6 0 CODE 0 text5 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext6 258 0 CODE 0 text6 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext7 288 0 CODE 0 text7 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext8 AE 0 CODE 0 text8 dist/default/production\Rx232_withtmr0_.X.production.obj
__ptext9 238 0 CODE 0 text9 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Rx232_withtmr0_.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_Tx_isEmpty 258 0 CODE 0 text11 dist/default/production\Rx232_withtmr0_.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s1v8.obj
__Lpowerup 50 0 CODE 0 powerup dist/default/production\Rx232_withtmr0_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Rx232_withtmr0_.X.production.obj
Rx_enQ@data 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_EUSART1_Read 282 0 CODE 0 text15 dist/default/production\Rx232_withtmr0_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Rx232_withtmr0_.X.production.obj
_EUSART1_TxDefaultInterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of__initialization 186 0 CODE 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
Tx_enQ@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_timer0ReloadVal 58 0 COMRAM 1 nvCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Rx232_withtmr0_.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__pcstackCOMRAM 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_main AE 0 CODE 0 text0 dist/default/production\Rx232_withtmr0_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Rx232_withtmr0_.X.production.obj
EUSART1_Receive_ISR@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_CQ 11 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_Tx_CQ 1 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Rx232_withtmr0_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Rx232_withtmr0_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Rx232_withtmr0_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Rx232_withtmr0_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Rx232_withtmr0_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_Head 48 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_Rx_Tail 46 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxCount 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_EUSART1_Initialize E6 0 CODE 0 text8 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_OSCILLATOR_Initialize 266 0 CODE 0 text6 dist/default/production\Rx232_withtmr0_.X.production.obj
__end_of_EUSART1_Write_task 226 0 CODE 0 text10 dist/default/production\Rx232_withtmr0_.X.production.obj
__initialization 17A 0 CODE 0 cinit dist/default/production\Rx232_withtmr0_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Rx232_withtmr0_.X.production.obj
_eusart1RxStatusBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\Rx232_withtmr0_.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Rx232_withtmr0_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Rx232_withtmr0_.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
__Hintcode 50 0 CODE 0 intcode dist/default/production\Rx232_withtmr0_.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Rx232_withtmr0_.X.production.obj
_OSCILLATOR_Initialize 258 0 CODE 0 text6 dist/default/production\Rx232_withtmr0_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 284 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 E 1
