[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"84 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/adc.c
[e E5598 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"457 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[e E5610 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"40 C:\Users\USER\Desktop\topics\rs485_pic.X\crc16.c
[v _crcGen crcGen `(ui  1 e 2 0 ]
"135 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[v _string_tx_uart2 string_tx_uart2 `(v  1 e 1 0 ]
"144
[v _uint_tx_uart2 uint_tx_uart2 `(v  1 e 1 0 ]
"202
[v _u32_sqrt u32_sqrt `(us  1 e 2 0 ]
"221
[v _check_register check_register `(v  1 e 1 0 ]
"243
[v _ADC_run ADC_run `(v  1 e 1 0 ]
"289
[v _uart_run uart_run `(uc  1 e 1 0 ]
"449
[v _timer_8ms timer_8ms `(v  1 e 1 0 ]
"453
[v _main main `(v  1 e 1 0 ]
"60 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"91
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"98
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"135
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"76 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"119
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"124
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
"176
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"196
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"218
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"222
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"75 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"173
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"192
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"212
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"216
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"101
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"67 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"154
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"164
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"168
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4182
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4444
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S899 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4489
[s S908 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1125 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1134 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1141 . 1 `S899 1 . 1 0 `S908 1 . 1 0 `S1125 1 . 1 0 `S1134 1 . 1 0 `S1138 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1141  1 e 1 @3953 ]
"4732
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S849 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4769
[s S1072 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1081 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S1085 . 1 `S849 1 . 1 0 `S1072 1 . 1 0 `S1081 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1085  1 e 1 @3954 ]
"4984
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5022
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5060
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5098
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1245 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7271
[s S1254 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1263 . 1 `S1245 1 . 1 0 `S1254 1 . 1 0 ]
[v _LATAbits LATAbits `VES1263  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1373 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7495
[s S1382 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1391 . 1 `S1373 1 . 1 0 `S1382 1 . 1 0 ]
[v _LATCbits LATCbits `VES1391  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S163 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S176 . 1 `S163 1 . 1 0 `S171 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES176  1 e 1 @3997 ]
[s S274 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S282 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S287 . 1 `S274 1 . 1 0 `S282 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES287  1 e 1 @3998 ]
[s S406 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8793
[s S414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S419 . 1 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES419  1 e 1 @3999 ]
[s S566 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9136
[s S575 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S586 . 1 `S566 1 . 1 0 `S575 1 . 1 0 `S581 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES586  1 e 1 @4003 ]
[s S611 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S625 . 1 `S611 1 . 1 0 `S620 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES625  1 e 1 @4004 ]
[s S471 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9317
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S485 . 1 `S471 1 . 1 0 `S480 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES485  1 e 1 @4005 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"9601
[s S911 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S920 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S924 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S927 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S930 . 1 `S899 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S920 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES930  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10045
[s S858 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S867 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S871 . 1 `S849 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES871  1 e 1 @4012 ]
"10379
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10613
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11577
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12641
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"12712
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12780
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12825
[s S201 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S228 . 1 `S198 1 . 1 0 `S201 1 . 1 0 `S205 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES228  1 e 1 @4034 ]
"12912
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12932
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S339 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S350 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S353 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S362 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S368 . 1 `S339 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _RCONbits RCONbits `VES368  1 e 1 @4048 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15298
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S25 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15318
[s S32 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S36 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES36  1 e 1 @4053 ]
"15375
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15395
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S436 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S439 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S448 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S451 . 1 `S436 1 . 1 0 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES451  1 e 1 @4081 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S75 . 1 `S53 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @4082 ]
"2 C:\Users\USER\Desktop\topics\rs485_pic.X\crc16.c
[v _CRC_HI_TABLE CRC_HI_TABLE `C[256]uc  1 e 256 0 ]
"21
[v _CRC_LO_TABLE CRC_LO_TABLE `C[256]uc  1 e 256 0 ]
"57 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[v _Modbus_Holding_Register Modbus_Holding_Register `VE[66]ui  1 e 132 0 ]
"58
[v _timer timer `VEui  1 e 2 0 ]
"63 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1TxBuffer eusart1TxBuffer `VE[140]uc  1 e 140 0 ]
"66
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"69
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"70
[v _eusart1RxBuffer eusart1RxBuffer `VE[36]uc  1 e 36 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"98 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"99
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"85 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"453 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"460
[v main@i i `uc  1 a 1 11 ]
"492
[v main@state state `c  1 a 1 10 ]
"551
} 0
"289
[v _uart_run uart_run `(uc  1 e 1 0 ]
{
[s S1288 . 8 `uc 1 DeviceAddress 1 0 `uc 1 func 1 1 `uc 1 Address_Hi 1 2 `uc 1 Address_Lo 1 3 `uc 1 reg_num_Hi 1 4 `uc 1 reg_num_Lo 1 5 `uc 1 CRC_Lo 1 6 `uc 1 CRC_Hi 1 7 ]
"293
[s S1297 . 8 `uc 1 DeviceAddress 1 0 `uc 1 func 1 1 `uc 1 Address_Hi 1 2 `uc 1 Address_Lo 1 3 `uc 1 data_Hi 1 4 `uc 1 data_Lo 1 5 `uc 1 CRC_Lo 1 6 `uc 1 CRC_Hi 1 7 ]
[s S1306 . 256 `uc 1 DeviceAddress 1 0 `uc 1 func 1 1 `uc 1 Address_Hi 1 2 `uc 1 Address_Lo 1 3 `uc 1 reg_num_Hi 1 4 `uc 1 reg_num_Lo 1 5 `uc 1 Byte_count 1 6 `[249]uc 1 buf 249 7 ]
[s S1315 . 256 `uc 1 DeviceAddress 1 0 `uc 1 func 1 1 `uc 1 ByteCount 1 2 `[253]uc 1 buf 253 3 ]
[s S1338 . 256 `uc 1 DeviceAddress 1 0 `uc 1 func 1 1 `[254]uc 1 buf 254 2 ]
[u S1342 modbus_485 256 `S1288 1 CMD01_04 8 0 `S1297 1 CMD05_06 8 0 `S1306 1 CMD0F_10 256 0 `S1315 1 Reply01_04 256 0 `S1297 1 Reply05_06 8 0 `S1288 1 Reply0F_10 8 0 `S1338 1 CMD 256 0 `[256]uc 1 buf 256 0 ]
[v uart_run@tran tran `*.39S1342  1 a 2 12 ]
"291
[v uart_run@i i `ui  1 a 2 10 ]
"292
[v uart_run@recv recv `*.39S1342  1 a 2 8 ]
"291
[v uart_run@len len `ui  1 a 2 6 ]
[v uart_run@addr addr `ui  1 a 2 4 ]
[v uart_run@crc crc `ui  1 a 2 2 ]
[v uart_run@data data `ui  1 a 2 0 ]
"448
} 0
"144
[v _uint_tx_uart2 uint_tx_uart2 `(v  1 e 1 0 ]
{
"146
[v uint_tx_uart2@i i `uc  1 a 1 25 ]
"144
[v uint_tx_uart2@number number `ul  1 p 4 12 ]
[v uint_tx_uart2@len len `uc  1 p 1 16 ]
"201
} 0
"40 C:\Users\USER\Desktop\topics\rs485_pic.X\crc16.c
[v _crcGen crcGen `(ui  1 e 2 0 ]
{
"50
[v crcGen@index index `i  1 a 2 19 ]
"49
[v crcGen@memPtr1 memPtr1 `*.39uc  1 a 2 17 ]
"40
[v crcGen@commandBuffer commandBuffer `*.39uc  1 p 2 11 ]
[v crcGen@dataLen dataLen `uc  1 p 1 13 ]
[s S1224 . 2 `uc 1 L 1 0 `uc 1 H 1 1 ]
"48
[u S1227 . 2 `S1224 1 . 2 0 `ui 1 value 2 0 ]
[v crcGen@crcReg crcReg `S1227  1 s 2 crcReg ]
"62
} 0
"50 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"67 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"164
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 11 ]
"166
} 0
"57 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"62 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"75 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"212
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 11 ]
"214
} 0
"216
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 11 ]
"218
} 0
"76 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"218
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 11 ]
"220
} 0
"222
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 11 ]
"224
} 0
"60 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"124 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
{
"127
} 0
"119
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
{
"122
} 0
"243 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[v _ADC_run ADC_run `(v  1 e 1 0 ]
{
"255
[v ADC_run@Vnow Vnow `ul  1 a 4 4 ]
"252
[v ADC_run@adc_value adc_value `ui  1 a 2 8 ]
"245
[v ADC_run@Vrms Vrms `ul  1 s 4 Vrms ]
"246
[v ADC_run@sample_total sample_total `ul  1 s 4 sample_total ]
"247
[v ADC_run@adc_count adc_count `ui  1 s 2 adc_count ]
"248
[v ADC_run@sample_count sample_count `ui  1 s 2 sample_count ]
"288
} 0
"202
[v _u32_sqrt u32_sqrt `(us  1 e 2 0 ]
{
"207
[v u32_sqrt@i i `i  1 a 2 40 ]
"205
[v u32_sqrt@root root `ul  1 a 4 46 ]
"204
[v u32_sqrt@rem rem `ul  1 a 4 42 ]
"206
[v u32_sqrt@pisor pisor `ul  1 a 4 36 ]
"202
[v u32_sqrt@a a `ul  1 p 4 24 ]
"220
} 0
"221
[v _check_register check_register `(v  1 e 1 0 ]
{
"242
} 0
"135
[v _string_tx_uart2 string_tx_uart2 `(v  1 e 1 0 ]
{
"137
[v string_tx_uart2@i i `uc  1 a 1 16 ]
"135
[v string_tx_uart2@text text `*.25uc  1 p 2 12 ]
"143
} 0
"148 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
"150
[v EUSART2_Write@txData txData `uc  1 a 1 11 ]
"170
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 15 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
"25
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 19 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 11 ]
[v ___lldiv@divisor divisor `ul  1 p 4 15 ]
"30
} 0
"91 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"95
} 0
"98
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
{
"102
} 0
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"108
} 0
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E5598  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E5598  1 a 1 wreg ]
"86
[v ADC_SelectChannel@channel channel `E5598  1 a 1 12 ]
"89
} 0
"101 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"120
} 0
"173 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"190
} 0
"192
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"210
} 0
"135 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"139
} 0
"80 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"99
} 0
"136 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"152
} 0
"154
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"162
} 0
"168
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"171
} 0
"449 C:\Users\USER\Desktop\topics\rs485_pic.X\main.c
[v _timer_8ms timer_8ms `(v  1 e 1 0 ]
{
"452
} 0
"176 C:\Users\USER\Desktop\topics\rs485_pic.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"193
} 0
"196
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"216
} 0
